nohup: ignoring input
Loading Dataset: LC-QuAD 2.0
Total questions loaded: 24180
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/103 [00:00<?, ?it/s]Loading weights: 100%|██████████| 103/103 [00:00<00:00, 11469.89it/s]
[1mBertModel LOAD REPORT[0m from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Extracting Clean Subgraphs for all valid queries in background...
  0%|          | 0/24180 [00:00<?, ?it/s]  0%|          | 1/24180 [00:04<30:03:36,  4.48s/it]  0%|          | 2/24180 [00:07<25:26:17,  3.79s/it]  0%|          | 3/24180 [00:09<17:55:37,  2.67s/it]  0%|          | 4/24180 [00:10<13:13:14,  1.97s/it]  0%|          | 5/24180 [00:13<17:06:12,  2.55s/it]  0%|          | 6/24180 [00:16<18:02:51,  2.69s/it]  0%|          | 7/24180 [00:17<14:08:51,  2.11s/it]  0%|          | 8/24180 [00:18<11:36:27,  1.73s/it]  0%|          | 9/24180 [00:21<14:04:50,  2.10s/it]  0%|          | 10/24180 [00:23<14:25:01,  2.15s/it]  0%|          | 11/24180 [00:24<11:49:34,  1.76s/it]  0%|          | 12/24180 [00:27<14:05:41,  2.10s/it]  0%|          | 13/24180 [00:28<11:45:10,  1.75s/it]  0%|          | 14/24180 [00:31<15:40:18,  2.33s/it]  0%|          | 15/24180 [00:35<17:27:39,  2.60s/it]  0%|          | 16/24180 [00:36<13:59:58,  2.09s/it]  0%|          | 17/24180 [00:39<17:32:29,  2.61s/it]  0%|          | 18/24180 [00:40<14:02:29,  2.09s/it]  0%|          | 19/24180 [00:42<12:29:03,  1.86s/it]  0%|          | 20/24180 [00:45<15:02:40,  2.24s/it]  0%|          | 21/24180 [00:48<16:35:30,  2.47s/it]  0%|          | 22/24180 [00:51<17:30:17,  2.61s/it]  0%|          | 23/24180 [00:52<14:00:54,  2.09s/it]  0%|          | 24/24180 [00:54<15:31:10,  2.31s/it]  0%|          | 25/24180 [00:57<16:59:16,  2.53s/it]  0%|          | 26/24180 [01:01<18:21:18,  2.74s/it]  0%|          | 27/24180 [01:01<14:37:22,  2.18s/it]  0%|          | 28/24180 [01:02<11:59:16,  1.79s/it]  0%|          | 29/24180 [01:05<14:41:25,  2.19s/it]  0%|          | 30/24180 [01:08<15:48:36,  2.36s/it]  0%|          | 32/24180 [01:12<15:02:00,  2.24s/it]  0%|          | 33/24180 [01:15<16:05:50,  2.40s/it]  0%|          | 34/24180 [01:16<13:27:25,  2.01s/it]  0%|          | 35/24180 [01:17<11:23:12,  1.70s/it]  0%|          | 36/24180 [01:20<14:13:05,  2.12s/it]  0%|          | 37/24180 [01:21<11:55:26,  1.78s/it]  0%|          | 38/24180 [01:25<16:24:29,  2.45s/it]  0%|          | 39/24180 [01:28<17:28:24,  2.61s/it]  0%|          | 40/24180 [01:29<14:05:22,  2.10s/it]  0%|          | 41/24180 [01:32<15:53:09,  2.37s/it]  0%|          | 42/24180 [01:36<18:50:46,  2.81s/it]  0%|          | 43/24180 [01:40<20:23:41,  3.04s/it]  0%|          | 44/24180 [01:42<19:54:23,  2.97s/it]  0%|          | 45/24180 [01:46<20:55:57,  3.12s/it]  0%|          | 46/24180 [01:59<40:27:44,  6.04s/it]  0%|          | 47/24180 [02:00<30:09:11,  4.50s/it]  0%|          | 48/24180 [02:01<22:56:26,  3.42s/it]  0%|          | 49/24180 [02:04<23:26:49,  3.50s/it]  0%|          | 50/24180 [02:05<18:09:13,  2.71s/it]  0%|          | 51/24180 [02:08<19:15:46,  2.87s/it]  0%|          | 52/24180 [02:12<20:47:24,  3.10s/it]  0%|          | 53/24180 [02:16<22:00:12,  3.28s/it]  0%|          | 54/24180 [02:17<18:09:02,  2.71s/it]  0%|          | 55/24180 [02:20<19:02:19,  2.84s/it]  0%|          | 56/24180 [02:21<15:22:49,  2.30s/it]  0%|          | 57/24180 [02:25<17:23:36,  2.60s/it]  0%|          | 58/24180 [02:28<18:38:53,  2.78s/it]  0%|          | 59/24180 [02:31<18:35:38,  2.78s/it]  0%|          | 60/24180 [02:31<14:50:26,  2.22s/it]  0%|          | 61/24180 [02:32<12:13:52,  1.83s/it]  0%|          | 62/24180 [02:36<15:03:48,  2.25s/it]  0%|          | 63/24180 [02:39<16:47:04,  2.51s/it]  0%|          | 64/24180 [02:40<13:34:29,  2.03s/it]  0%|          | 65/24180 [02:40<11:14:41,  1.68s/it]  0%|          | 66/24180 [02:44<14:42:18,  2.20s/it]  0%|          | 67/24180 [02:45<12:59:40,  1.94s/it]  0%|          | 68/24180 [02:46<11:04:38,  1.65s/it]  0%|          | 69/24180 [02:47<9:41:38,  1.45s/it]   0%|          | 70/24180 [02:48<8:33:33,  1.28s/it]  0%|          | 71/24180 [02:51<12:33:10,  1.87s/it]  0%|          | 72/24180 [02:54<15:08:24,  2.26s/it]  0%|          | 73/24180 [02:58<17:09:49,  2.56s/it]  0%|          | 74/24180 [03:01<19:20:17,  2.89s/it]  0%|          | 75/24180 [03:02<15:22:41,  2.30s/it]  0%|          | 76/24180 [03:05<17:07:47,  2.56s/it]  0%|          | 77/24180 [03:06<13:47:12,  2.06s/it]  0%|          | 78/24180 [03:10<16:08:40,  2.41s/it]  0%|          | 79/24180 [03:11<13:08:29,  1.96s/it]  0%|          | 80/24180 [03:11<10:56:50,  1.64s/it]  0%|          | 81/24180 [03:12<9:26:42,  1.41s/it]   0%|          | 82/24180 [03:15<12:51:13,  1.92s/it]  0%|          | 83/24180 [03:19<15:30:56,  2.32s/it]  0%|          | 84/24180 [03:22<17:51:22,  2.67s/it]  0%|          | 85/24180 [03:25<18:47:23,  2.81s/it]  0%|          | 86/24180 [03:26<14:59:48,  2.24s/it]  0%|          | 87/24180 [03:29<17:06:19,  2.56s/it]  0%|          | 88/24180 [03:30<13:48:10,  2.06s/it]  0%|          | 89/24180 [03:33<15:23:04,  2.30s/it]  0%|          | 90/24180 [03:34<12:36:07,  1.88s/it]  0%|          | 91/24180 [03:38<15:40:27,  2.34s/it]  0%|          | 92/24180 [03:41<18:22:11,  2.75s/it]  0%|          | 93/24180 [03:45<19:25:29,  2.90s/it]  0%|          | 94/24180 [03:45<15:25:04,  2.30s/it]  0%|          | 95/24180 [03:46<12:36:46,  1.89s/it]  0%|          | 96/24180 [03:48<11:33:35,  1.73s/it]  0%|          | 97/24180 [03:50<13:06:39,  1.96s/it]  0%|          | 98/24180 [03:53<15:20:34,  2.29s/it]  0%|          | 99/24180 [03:57<17:39:14,  2.64s/it]  0%|          | 100/24180 [04:00<18:22:33,  2.75s/it]  0%|          | 101/24180 [04:02<17:43:32,  2.65s/it]  0%|          | 102/24180 [04:05<19:01:14,  2.84s/it]  0%|          | 103/24180 [04:06<15:03:39,  2.25s/it]  0%|          | 104/24180 [04:10<18:48:03,  2.81s/it]  0%|          | 105/24180 [04:13<18:50:04,  2.82s/it]  0%|          | 106/24180 [04:14<14:59:16,  2.24s/it]  0%|          | 107/24180 [04:16<13:11:26,  1.97s/it]  0%|          | 108/24180 [04:19<15:16:07,  2.28s/it]  0%|          | 109/24180 [04:22<17:19:43,  2.59s/it]  0%|          | 110/24180 [04:25<18:27:43,  2.76s/it]  0%|          | 111/24180 [04:29<20:04:35,  3.00s/it]  0%|          | 112/24180 [04:32<20:24:14,  3.05s/it]  0%|          | 113/24180 [04:35<20:03:15,  3.00s/it]  0%|          | 114/24180 [04:38<20:44:05,  3.10s/it]  0%|          | 115/24180 [04:39<16:20:08,  2.44s/it]  0%|          | 116/24180 [04:42<17:16:12,  2.58s/it]  0%|          | 117/24180 [04:43<13:55:56,  2.08s/it]  0%|          | 118/24180 [04:46<17:04:57,  2.56s/it]  0%|          | 119/24180 [04:49<16:52:53,  2.53s/it]  0%|          | 120/24180 [04:50<13:33:50,  2.03s/it]  1%|          | 121/24180 [04:53<15:50:41,  2.37s/it]  1%|          | 122/24180 [04:56<17:30:25,  2.62s/it]  1%|          | 123/24180 [04:59<18:20:09,  2.74s/it]  1%|          | 124/24180 [05:00<14:38:44,  2.19s/it]  1%|          | 125/24180 [05:02<14:49:38,  2.22s/it]  1%|          | 126/24180 [05:03<12:12:57,  1.83s/it]  1%|          | 127/24180 [05:04<10:24:27,  1.56s/it]  1%|          | 128/24180 [05:07<12:52:35,  1.93s/it]  1%|          | 129/24180 [05:10<15:43:42,  2.35s/it]  1%|          | 130/24180 [05:14<17:38:50,  2.64s/it]  1%|          | 131/24180 [05:15<15:00:13,  2.25s/it]  1%|          | 132/24180 [05:18<17:17:21,  2.59s/it]  1%|          | 133/24180 [05:22<18:39:49,  2.79s/it]  1%|          | 134/24180 [05:24<17:46:30,  2.66s/it]  1%|          | 135/24180 [05:25<14:10:57,  2.12s/it]  1%|          | 136/24180 [05:26<11:45:45,  1.76s/it]  1%|          | 138/24180 [05:29<11:28:56,  1.72s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
  1%|          | 139/24180 [06:37<120:41:51, 18.07s/it]  1%|          | 140/24180 [06:41<96:04:07, 14.39s/it]   1%|          | 141/24180 [06:42<72:21:56, 10.84s/it]  1%|          | 142/24180 [06:45<58:07:02,  8.70s/it]  1%|          | 143/24180 [06:46<43:14:48,  6.48s/it]  1%|          | 144/24180 [06:47<32:25:12,  4.86s/it]  1%|          | 145/24180 [06:50<29:09:33,  4.37s/it]  1%|          | 146/24180 [06:52<23:10:20,  3.47s/it]  1%|          | 147/24180 [06:55<22:30:31,  3.37s/it]  1%|          | 148/24180 [06:58<21:47:49,  3.27s/it]  1%|          | 149/24180 [07:01<21:49:38,  3.27s/it]  1%|          | 150/24180 [07:04<20:50:08,  3.12s/it]  1%|          | 151/24180 [07:07<20:54:51,  3.13s/it]  1%|          | 152/24180 [07:10<20:55:14,  3.13s/it]  1%|          | 153/24180 [07:14<22:15:25,  3.33s/it]  1%|          | 154/24180 [07:15<17:26:58,  2.61s/it]  1%|          | 155/24180 [07:18<18:51:06,  2.82s/it]  1%|          | 156/24180 [07:21<19:20:24,  2.90s/it]  1%|          | 157/24180 [07:24<19:55:37,  2.99s/it]  1%|          | 158/24180 [07:27<20:18:26,  3.04s/it]  1%|          | 159/24180 [07:31<20:33:00,  3.08s/it]  1%|          | 160/24180 [07:34<20:51:38,  3.13s/it]  1%|          | 161/24180 [07:37<20:57:43,  3.14s/it]  1%|          | 162/24180 [07:38<16:29:44,  2.47s/it]  1%|          | 163/24180 [07:39<13:19:29,  2.00s/it]  1%|          | 164/24180 [07:40<11:08:08,  1.67s/it]  1%|          | 165/24180 [07:43<14:44:09,  2.21s/it]  1%|          | 166/24180 [07:47<17:40:54,  2.65s/it]  1%|          | 167/24180 [07:50<19:06:11,  2.86s/it]  1%|          | 168/24180 [07:54<20:11:48,  3.03s/it]  1%|          | 169/24180 [07:57<19:50:05,  2.97s/it]  1%|          | 170/24180 [08:02<23:53:01,  3.58s/it]  1%|          | 171/24180 [08:05<23:12:57,  3.48s/it]  1%|          | 172/24180 [08:06<17:59:18,  2.70s/it]  1%|          | 173/24180 [08:07<14:23:41,  2.16s/it]  1%|          | 174/24180 [08:08<12:21:09,  1.85s/it]  1%|          | 175/24180 [08:11<15:30:00,  2.32s/it]  1%|          | 176/24180 [08:12<12:39:50,  1.90s/it]  1%|          | 178/24180 [08:15<11:09:42,  1.67s/it]  1%|          | 179/24180 [08:18<13:47:43,  2.07s/it]  1%|          | 181/24180 [08:19<9:37:14,  1.44s/it]   1%|          | 182/24180 [08:23<12:53:09,  1.93s/it]  1%|          | 183/24180 [08:26<14:52:27,  2.23s/it]  1%|          | 184/24180 [08:29<16:16:04,  2.44s/it]  1%|          | 185/24180 [08:30<13:26:34,  2.02s/it]  1%|          | 186/24180 [08:31<11:23:51,  1.71s/it]  1%|          | 187/24180 [08:32<10:44:32,  1.61s/it]  1%|          | 188/24180 [08:36<14:26:58,  2.17s/it]  1%|          | 189/24180 [08:38<15:22:00,  2.31s/it]  1%|          | 190/24180 [08:42<18:17:41,  2.75s/it]  1%|          | 191/24180 [08:45<19:12:04,  2.88s/it]  1%|          | 192/24180 [08:49<19:49:17,  2.97s/it]  1%|          | 193/24180 [08:50<16:43:31,  2.51s/it]  1%|          | 195/24180 [08:54<14:45:32,  2.22s/it]  1%|          | 196/24180 [08:58<17:22:44,  2.61s/it]  1%|          | 198/24180 [09:00<13:44:25,  2.06s/it]  1%|          | 199/24180 [09:04<16:04:58,  2.41s/it]  1%|          | 200/24180 [09:07<17:30:41,  2.63s/it]  1%|          | 201/24180 [09:10<18:32:30,  2.78s/it]  1%|          | 202/24180 [09:11<15:07:34,  2.27s/it]  1%|          | 203/24180 [09:12<12:37:15,  1.89s/it]  1%|          | 204/24180 [09:16<16:00:24,  2.40s/it]  1%|          | 205/24180 [09:17<13:19:49,  2.00s/it]  1%|          | 206/24180 [09:20<16:11:44,  2.43s/it]  1%|          | 207/24180 [09:23<17:42:15,  2.66s/it]  1%|          | 209/24180 [09:26<14:02:15,  2.11s/it]  1%|          | 210/24180 [09:28<12:47:18,  1.92s/it]  1%|          | 211/24180 [09:30<13:30:58,  2.03s/it]  1%|          | 212/24180 [09:31<11:32:05,  1.73s/it]  1%|          | 213/24180 [09:34<14:14:13,  2.14s/it]  1%|          | 214/24180 [09:37<16:14:50,  2.44s/it]  1%|          | 215/24180 [09:38<13:19:57,  2.00s/it]  1%|          | 216/24180 [09:41<15:41:57,  2.36s/it]  1%|          | 217/24180 [09:45<17:43:27,  2.66s/it]  1%|          | 218/24180 [09:48<18:57:27,  2.85s/it]  1%|          | 219/24180 [09:52<20:23:17,  3.06s/it]  1%|          | 221/24180 [09:55<16:29:35,  2.48s/it]  1%|          | 222/24180 [09:56<13:51:07,  2.08s/it]  1%|          | 223/24180 [09:59<15:43:58,  2.36s/it]  1%|          | 224/24180 [10:00<13:02:05,  1.96s/it]  1%|          | 225/24180 [10:01<11:03:17,  1.66s/it]  1%|          | 226/24180 [10:02<9:34:23,  1.44s/it]   1%|          | 227/24180 [10:05<12:51:00,  1.93s/it]  1%|          | 229/24180 [10:08<11:51:18,  1.78s/it]  1%|          | 230/24180 [10:11<14:00:11,  2.10s/it]  1%|          | 231/24180 [10:14<14:33:13,  2.19s/it]  1%|          | 232/24180 [10:17<16:52:36,  2.54s/it]  1%|          | 233/24180 [10:20<18:01:21,  2.71s/it]  1%|          | 234/24180 [10:23<18:34:33,  2.79s/it]  1%|          | 235/24180 [10:24<14:58:28,  2.25s/it]  1%|          | 236/24180 [10:28<17:39:02,  2.65s/it]  1%|          | 237/24180 [10:31<18:57:59,  2.85s/it]  1%|          | 238/24180 [10:35<19:46:44,  2.97s/it]  1%|          | 239/24180 [10:35<15:39:39,  2.35s/it]  1%|          | 240/24180 [10:39<17:23:14,  2.61s/it]  1%|          | 241/24180 [10:40<13:59:45,  2.10s/it]  1%|          | 242/24180 [10:42<15:03:52,  2.27s/it]  1%|          | 243/24180 [10:43<12:17:43,  1.85s/it]  1%|          | 244/24180 [10:44<10:28:22,  1.58s/it]  1%|          | 245/24180 [10:45<10:05:29,  1.52s/it]  1%|          | 246/24180 [10:49<13:09:28,  1.98s/it]  1%|          | 247/24180 [10:49<11:04:41,  1.67s/it]  1%|          | 248/24180 [10:53<14:33:02,  2.19s/it]  1%|          | 249/24180 [10:56<16:41:35,  2.51s/it]  1%|          | 250/24180 [10:57<13:30:39,  2.03s/it]  1%|          | 251/24180 [11:00<16:00:08,  2.41s/it]  1%|          | 252/24180 [11:03<17:00:04,  2.56s/it]  1%|          | 253/24180 [11:07<18:56:37,  2.85s/it]  1%|          | 254/24180 [11:08<15:01:59,  2.26s/it]  1%|          | 255/24180 [11:11<16:44:23,  2.52s/it]  1%|          | 256/24180 [11:14<19:00:01,  2.86s/it]  1%|          | 257/24180 [11:17<17:53:59,  2.69s/it]  1%|          | 258/24180 [11:18<14:22:31,  2.16s/it]  1%|          | 259/24180 [11:19<11:53:38,  1.79s/it]  1%|          | 260/24180 [11:21<12:56:15,  1.95s/it]  1%|          | 261/24180 [11:25<16:20:31,  2.46s/it]  1%|          | 262/24180 [11:27<16:01:21,  2.41s/it]  1%|          | 263/24180 [11:31<18:58:57,  2.86s/it]  1%|          | 264/24180 [11:34<19:44:09,  2.97s/it]  1%|          | 265/24180 [11:38<21:09:04,  3.18s/it]  1%|          | 267/24180 [11:39<12:46:55,  1.92s/it]  1%|          | 268/24180 [11:42<14:46:06,  2.22s/it]  1%|          | 269/24180 [11:43<13:16:39,  2.00s/it]  1%|          | 270/24180 [11:44<11:22:00,  1.71s/it]  1%|          | 271/24180 [11:47<13:16:24,  2.00s/it]  1%|          | 272/24180 [11:49<14:17:43,  2.15s/it]  1%|          | 273/24180 [11:52<15:20:14,  2.31s/it]  1%|          | 274/24180 [11:55<16:56:31,  2.55s/it]  1%|          | 275/24180 [11:58<18:32:02,  2.79s/it]  1%|          | 276/24180 [12:02<19:26:57,  2.93s/it]  1%|          | 277/24180 [12:05<20:24:18,  3.07s/it]  1%|          | 278/24180 [12:09<20:59:27,  3.16s/it]  1%|          | 279/24180 [12:09<16:26:58,  2.48s/it]  1%|          | 280/24180 [12:13<17:49:10,  2.68s/it]  1%|          | 281/24180 [12:16<19:36:02,  2.95s/it]  1%|          | 282/24180 [12:18<18:20:56,  2.76s/it]  1%|          | 283/24180 [12:19<14:34:18,  2.20s/it]  1%|          | 284/24180 [12:20<11:56:41,  1.80s/it]  1%|          | 285/24180 [12:22<11:00:43,  1.66s/it]  1%|          | 286/24180 [12:25<14:02:24,  2.12s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  1%|          | 287/24180 [14:35<268:41:35, 40.48s/it]  1%|          | 288/24180 [14:38<194:30:58, 29.31s/it]  1%|          | 289/24180 [14:41<142:23:40, 21.46s/it]  1%|          | 290/24180 [14:44<105:29:01, 15.90s/it]  1%|          | 291/24180 [14:47<80:29:03, 12.13s/it]   1%|          | 292/24180 [14:51<62:50:27,  9.47s/it]  1%|          | 293/24180 [14:54<50:11:44,  7.56s/it]  1%|          | 294/24180 [14:57<41:32:22,  6.26s/it]  1%|          | 295/24180 [15:08<50:47:32,  7.66s/it]  1%|          | 296/24180 [15:11<42:01:22,  6.33s/it]  1%|          | 297/24180 [15:15<36:50:34,  5.55s/it]  1%|          | 298/24180 [15:19<33:31:33,  5.05s/it]  1%|          | 299/24180 [15:20<25:14:30,  3.81s/it]  1%|          | 300/24180 [15:23<24:01:34,  3.62s/it]  1%|          | 301/24180 [15:26<23:13:48,  3.50s/it]  1%|          | 302/24180 [15:29<22:13:00,  3.35s/it]  1%|▏         | 303/24180 [15:30<17:16:47,  2.61s/it]  1%|▏         | 304/24180 [15:33<17:16:38,  2.61s/it]  1%|▏         | 305/24180 [15:36<18:17:59,  2.76s/it]  1%|▏         | 306/24180 [15:37<14:32:23,  2.19s/it]  1%|▏         | 308/24180 [15:40<12:40:08,  1.91s/it]  1%|▏         | 309/24180 [15:41<11:00:11,  1.66s/it]  1%|▏         | 310/24180 [15:44<14:39:29,  2.21s/it]  1%|▏         | 311/24180 [15:48<16:26:11,  2.48s/it]  1%|▏         | 312/24180 [15:51<17:54:45,  2.70s/it]  1%|▏         | 313/24180 [15:52<15:16:31,  2.30s/it]  1%|▏         | 314/24180 [15:55<17:00:23,  2.57s/it]  1%|▏         | 315/24180 [15:57<14:37:49,  2.21s/it]  1%|▏         | 316/24180 [16:00<16:30:12,  2.49s/it]  1%|▏         | 317/24180 [16:02<16:47:16,  2.53s/it]  1%|▏         | 318/24180 [16:06<19:04:37,  2.88s/it]  1%|▏         | 319/24180 [16:09<18:08:11,  2.74s/it]  1%|▏         | 320/24180 [16:12<19:14:52,  2.90s/it]  1%|▏         | 321/24180 [16:15<19:46:23,  2.98s/it]  1%|▏         | 322/24180 [16:18<19:10:25,  2.89s/it]  1%|▏         | 323/24180 [16:19<15:10:05,  2.29s/it]  1%|▏         | 324/24180 [16:20<13:17:09,  2.00s/it]  1%|▏         | 325/24180 [16:23<16:05:49,  2.43s/it]  1%|▏         | 326/24180 [16:27<18:46:12,  2.83s/it]  1%|▏         | 327/24180 [16:30<18:44:43,  2.83s/it]  1%|▏         | 328/24180 [16:31<14:56:36,  2.26s/it]  1%|▏         | 329/24180 [16:34<17:13:29,  2.60s/it]  1%|▏         | 330/24180 [16:36<14:40:24,  2.21s/it]  1%|▏         | 331/24180 [16:39<16:55:35,  2.56s/it]  1%|▏         | 332/24180 [16:42<18:36:02,  2.81s/it]  1%|▏         | 333/24180 [16:43<14:44:46,  2.23s/it]  1%|▏         | 334/24180 [16:47<16:55:19,  2.55s/it]  1%|▏         | 335/24180 [16:50<18:03:41,  2.73s/it]  1%|▏         | 336/24180 [16:53<19:44:55,  2.98s/it]  1%|▏         | 337/24180 [16:54<16:08:00,  2.44s/it]  1%|▏         | 338/24180 [16:58<17:42:27,  2.67s/it]  1%|▏         | 339/24180 [17:01<18:42:49,  2.83s/it]  1%|▏         | 340/24180 [17:04<19:25:00,  2.93s/it]  1%|▏         | 341/24180 [17:05<15:18:16,  2.31s/it]  1%|▏         | 342/24180 [17:08<17:03:16,  2.58s/it]  1%|▏         | 343/24180 [17:12<18:47:46,  2.84s/it]  1%|▏         | 344/24180 [17:15<19:35:57,  2.96s/it]  1%|▏         | 345/24180 [17:17<19:11:21,  2.90s/it]  1%|▏         | 346/24180 [17:29<35:32:43,  5.37s/it]  1%|▏         | 347/24180 [17:31<30:01:24,  4.54s/it]  1%|▏         | 348/24180 [17:35<27:47:27,  4.20s/it]  1%|▏         | 349/24180 [17:36<21:33:12,  3.26s/it]  1%|▏         | 350/24180 [17:37<16:52:39,  2.55s/it]  1%|▏         | 351/24180 [17:40<18:01:45,  2.72s/it]  1%|▏         | 352/24180 [17:41<15:37:38,  2.36s/it]  1%|▏         | 353/24180 [17:42<13:05:37,  1.98s/it]  1%|▏         | 354/24180 [17:46<15:46:07,  2.38s/it]  1%|▏         | 355/24180 [17:47<12:45:28,  1.93s/it]  1%|▏         | 356/24180 [17:47<10:43:54,  1.62s/it]  1%|▏         | 357/24180 [17:48<9:19:30,  1.41s/it]   1%|▏         | 358/24180 [17:52<12:50:01,  1.94s/it]  1%|▏         | 359/24180 [17:55<15:18:51,  2.31s/it]  1%|▏         | 360/24180 [17:57<16:06:25,  2.43s/it]  1%|▏         | 361/24180 [18:01<17:31:25,  2.65s/it]  1%|▏         | 362/24180 [18:04<18:35:36,  2.81s/it]  2%|▏         | 363/24180 [18:07<19:19:48,  2.92s/it]  2%|▏         | 364/24180 [18:08<15:21:00,  2.32s/it]  2%|▏         | 365/24180 [18:09<12:32:37,  1.90s/it]  2%|▏         | 367/24180 [18:13<12:39:30,  1.91s/it]  2%|▏         | 368/24180 [18:16<14:42:05,  2.22s/it]  2%|▏         | 369/24180 [18:17<12:25:05,  1.88s/it]  2%|▏         | 370/24180 [18:18<10:38:28,  1.61s/it]  2%|▏         | 371/24180 [18:21<14:14:03,  2.15s/it]  2%|▏         | 372/24180 [18:24<16:10:03,  2.44s/it]  2%|▏         | 373/24180 [18:28<17:43:12,  2.68s/it]  2%|▏         | 374/24180 [18:28<14:14:17,  2.15s/it]  2%|▏         | 375/24180 [18:29<11:44:28,  1.78s/it]  2%|▏         | 376/24180 [18:32<14:03:14,  2.13s/it]  2%|▏         | 377/24180 [18:37<18:18:03,  2.77s/it]  2%|▏         | 378/24180 [18:40<19:10:52,  2.90s/it]  2%|▏         | 379/24180 [18:44<21:09:19,  3.20s/it]  2%|▏         | 380/24180 [18:47<21:02:00,  3.18s/it]  2%|▏         | 381/24180 [18:49<19:49:53,  3.00s/it]  2%|▏         | 383/24180 [18:53<15:38:48,  2.37s/it]  2%|▏         | 384/24180 [18:56<17:00:10,  2.57s/it]  2%|▏         | 385/24180 [18:57<14:04:49,  2.13s/it]  2%|▏         | 386/24180 [19:00<15:24:51,  2.33s/it]  2%|▏         | 387/24180 [19:03<17:40:07,  2.67s/it]  2%|▏         | 388/24180 [19:06<18:51:00,  2.85s/it]  2%|▏         | 389/24180 [19:09<18:41:22,  2.83s/it]  2%|▏         | 390/24180 [19:10<15:00:37,  2.27s/it]  2%|▏         | 391/24180 [19:11<12:21:57,  1.87s/it]  2%|▏         | 392/24180 [19:15<15:46:42,  2.39s/it]  2%|▏         | 393/24180 [19:16<13:44:58,  2.08s/it]  2%|▏         | 394/24180 [19:19<16:00:37,  2.42s/it]  2%|▏         | 395/24180 [19:23<17:45:45,  2.69s/it]  2%|▏         | 396/24180 [19:26<18:41:30,  2.83s/it]  2%|▏         | 397/24180 [19:29<20:18:54,  3.08s/it]  2%|▏         | 398/24180 [19:30<16:02:52,  2.43s/it]  2%|▏         | 399/24180 [19:34<17:54:36,  2.71s/it]  2%|▏         | 400/24180 [19:38<20:28:21,  3.10s/it]  2%|▏         | 401/24180 [19:40<18:51:19,  2.85s/it]  2%|▏         | 402/24180 [19:41<14:57:26,  2.26s/it]  2%|▏         | 403/24180 [19:42<12:12:37,  1.85s/it]  2%|▏         | 404/24180 [19:43<10:54:19,  1.65s/it]  2%|▏         | 405/24180 [19:46<13:24:05,  2.03s/it]  2%|▏         | 407/24180 [19:50<12:57:35,  1.96s/it]  2%|▏         | 408/24180 [19:51<11:16:46,  1.71s/it]  2%|▏         | 409/24180 [19:51<9:50:24,  1.49s/it]   2%|▏         | 410/24180 [19:55<13:34:21,  2.06s/it]  2%|▏         | 411/24180 [19:58<14:44:51,  2.23s/it]  2%|▏         | 412/24180 [20:03<20:19:56,  3.08s/it]  2%|▏         | 413/24180 [20:06<20:32:24,  3.11s/it]  2%|▏         | 414/24180 [20:09<20:50:47,  3.16s/it]  2%|▏         | 415/24180 [20:12<20:47:16,  3.15s/it]  2%|▏         | 416/24180 [20:16<22:07:11,  3.35s/it]  2%|▏         | 417/24180 [20:19<21:39:51,  3.28s/it]  2%|▏         | 419/24180 [20:23<16:46:31,  2.54s/it]  2%|▏         | 420/24180 [20:25<17:01:01,  2.58s/it]  2%|▏         | 422/24180 [20:28<13:09:36,  1.99s/it]  2%|▏         | 423/24180 [20:31<15:12:25,  2.30s/it]  2%|▏         | 424/24180 [20:32<12:54:37,  1.96s/it]  2%|▏         | 425/24180 [20:33<11:11:46,  1.70s/it]  2%|▏         | 426/24180 [20:36<13:43:50,  2.08s/it]  2%|▏         | 427/24180 [20:39<15:18:18,  2.32s/it]  2%|▏         | 428/24180 [20:40<12:43:28,  1.93s/it]  2%|▏         | 429/24180 [20:43<14:59:56,  2.27s/it]  2%|▏         | 430/24180 [20:46<16:33:49,  2.51s/it]  2%|▏         | 431/24180 [20:49<17:17:51,  2.62s/it]  2%|▏         | 432/24180 [20:52<18:25:25,  2.79s/it]  2%|▏         | 433/24180 [20:56<19:59:05,  3.03s/it]  2%|▏         | 434/24180 [20:59<21:03:14,  3.19s/it]  2%|▏         | 435/24180 [21:03<20:55:01,  3.17s/it]  2%|▏         | 436/24180 [21:06<20:58:11,  3.18s/it]  2%|▏         | 437/24180 [21:07<16:25:20,  2.49s/it]  2%|▏         | 438/24180 [21:10<18:58:23,  2.88s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  2%|▏         | 439/24180 [23:22<273:08:33, 41.42s/it]  2%|▏         | 440/24180 [23:26<199:00:41, 30.18s/it]  2%|▏         | 441/24180 [23:29<145:26:36, 22.06s/it]  2%|▏         | 442/24180 [23:30<103:38:00, 15.72s/it]  2%|▏         | 443/24180 [23:33<78:52:27, 11.96s/it]   2%|▏         | 444/24180 [23:34<57:06:38,  8.66s/it]  2%|▏         | 445/24180 [23:35<41:46:02,  6.34s/it]  2%|▏         | 446/24180 [23:36<31:01:26,  4.71s/it]  2%|▏         | 448/24180 [23:41<25:20:17,  3.84s/it]  2%|▏         | 449/24180 [23:45<24:16:03,  3.68s/it]  2%|▏         | 450/24180 [23:46<19:24:58,  2.95s/it]  2%|▏         | 451/24180 [23:49<21:07:13,  3.20s/it]  2%|▏         | 452/24180 [23:52<20:13:03,  3.07s/it]  2%|▏         | 453/24180 [23:55<20:32:20,  3.12s/it]  2%|▏         | 454/24180 [23:59<20:38:01,  3.13s/it]  2%|▏         | 455/24180 [23:59<16:17:25,  2.47s/it]  2%|▏         | 456/24180 [24:02<16:33:59,  2.51s/it]  2%|▏         | 457/24180 [24:03<13:21:48,  2.03s/it]  2%|▏         | 458/24180 [24:06<15:39:35,  2.38s/it]  2%|▏         | 459/24180 [24:09<16:10:23,  2.45s/it]  2%|▏         | 460/24180 [24:13<20:00:45,  3.04s/it]  2%|▏         | 461/24180 [24:15<18:38:50,  2.83s/it]  2%|▏         | 462/24180 [24:19<19:25:33,  2.95s/it]  2%|▏         | 463/24180 [24:21<18:45:57,  2.85s/it]  2%|▏         | 464/24180 [24:24<19:16:36,  2.93s/it]  2%|▏         | 465/24180 [24:25<15:36:23,  2.37s/it]  2%|▏         | 466/24180 [24:27<13:00:17,  1.97s/it]  2%|▏         | 467/24180 [24:30<15:30:59,  2.36s/it]  2%|▏         | 468/24180 [24:33<17:09:53,  2.61s/it]  2%|▏         | 469/24180 [24:34<13:48:12,  2.10s/it]  2%|▏         | 470/24180 [24:35<11:26:50,  1.74s/it]  2%|▏         | 471/24180 [24:37<12:59:26,  1.97s/it]  2%|▏         | 472/24180 [24:41<15:24:43,  2.34s/it]  2%|▏         | 473/24180 [24:44<17:03:38,  2.59s/it]  2%|▏         | 474/24180 [24:46<16:40:23,  2.53s/it]  2%|▏         | 475/24180 [24:49<16:51:30,  2.56s/it]  2%|▏         | 476/24180 [24:53<19:28:41,  2.96s/it]  2%|▏         | 477/24180 [24:58<24:20:47,  3.70s/it]  2%|▏         | 478/24180 [24:59<18:54:11,  2.87s/it]  2%|▏         | 479/24180 [25:02<18:33:58,  2.82s/it]  2%|▏         | 480/24180 [25:03<14:43:11,  2.24s/it]  2%|▏         | 481/24180 [25:06<16:37:46,  2.53s/it]  2%|▏         | 482/24180 [25:08<16:38:58,  2.53s/it]  2%|▏         | 483/24180 [25:09<13:22:17,  2.03s/it]  2%|▏         | 484/24180 [25:13<17:12:47,  2.62s/it]  2%|▏         | 485/24180 [25:16<18:18:12,  2.78s/it]  2%|▏         | 486/24180 [25:20<20:16:49,  3.08s/it]  2%|▏         | 487/24180 [25:21<16:00:51,  2.43s/it]  2%|▏         | 488/24180 [25:24<17:37:40,  2.68s/it]  2%|▏         | 489/24180 [25:25<14:08:38,  2.15s/it]  2%|▏         | 490/24180 [25:28<15:25:35,  2.34s/it]  2%|▏         | 491/24180 [25:31<17:31:17,  2.66s/it]  2%|▏         | 492/24180 [25:32<13:58:38,  2.12s/it]  2%|▏         | 493/24180 [25:35<15:17:29,  2.32s/it]  2%|▏         | 494/24180 [25:36<13:17:08,  2.02s/it]  2%|▏         | 495/24180 [25:40<15:34:08,  2.37s/it]  2%|▏         | 496/24180 [25:43<17:01:14,  2.59s/it]  2%|▏         | 497/24180 [25:45<16:34:02,  2.52s/it]  2%|▏         | 498/24180 [25:46<13:28:16,  2.05s/it]  2%|▏         | 499/24180 [25:49<15:48:41,  2.40s/it]  2%|▏         | 500/24180 [25:52<15:46:59,  2.40s/it]  2%|▏         | 501/24180 [25:54<16:35:27,  2.52s/it]  2%|▏         | 502/24180 [25:58<17:56:51,  2.73s/it]  2%|▏         | 503/24180 [26:01<19:26:19,  2.96s/it]  2%|▏         | 504/24180 [26:05<20:35:09,  3.13s/it]  2%|▏         | 505/24180 [26:05<16:11:12,  2.46s/it]  2%|▏         | 506/24180 [26:07<13:57:07,  2.12s/it]  2%|▏         | 507/24180 [26:10<15:58:26,  2.43s/it]  2%|▏         | 508/24180 [26:13<17:25:50,  2.65s/it]  2%|▏         | 509/24180 [26:17<19:33:04,  2.97s/it]  2%|▏         | 510/24180 [26:20<20:00:30,  3.04s/it]  2%|▏         | 511/24180 [26:23<20:23:02,  3.10s/it]  2%|▏         | 512/24180 [26:26<20:31:22,  3.12s/it]  2%|▏         | 513/24180 [26:28<17:09:00,  2.61s/it]  2%|▏         | 514/24180 [26:29<13:54:38,  2.12s/it]  2%|▏         | 515/24180 [26:30<11:26:58,  1.74s/it]  2%|▏         | 516/24180 [26:31<10:35:44,  1.61s/it]  2%|▏         | 517/24180 [26:34<13:06:13,  1.99s/it]  2%|▏         | 518/24180 [26:37<15:11:01,  2.31s/it]  2%|▏         | 519/24180 [26:40<16:50:40,  2.56s/it]  2%|▏         | 520/24180 [26:44<19:27:22,  2.96s/it]  2%|▏         | 521/24180 [26:47<20:08:06,  3.06s/it]  2%|▏         | 522/24180 [26:51<21:09:39,  3.22s/it]  2%|▏         | 523/24180 [26:54<21:23:48,  3.26s/it]  2%|▏         | 524/24180 [26:55<17:18:06,  2.63s/it]  2%|▏         | 525/24180 [26:59<19:15:26,  2.93s/it]  2%|▏         | 526/24180 [27:02<19:07:00,  2.91s/it]  2%|▏         | 527/24180 [27:05<18:59:23,  2.89s/it]  2%|▏         | 528/24180 [27:08<19:41:10,  3.00s/it]  2%|▏         | 529/24180 [27:12<20:46:15,  3.16s/it]  2%|▏         | 530/24180 [27:12<16:16:07,  2.48s/it]  2%|▏         | 531/24180 [27:16<17:58:22,  2.74s/it]  2%|▏         | 533/24180 [27:20<15:26:53,  2.35s/it]  2%|▏         | 534/24180 [27:23<17:13:30,  2.62s/it]  2%|▏         | 535/24180 [27:26<18:39:37,  2.84s/it]  2%|▏         | 536/24180 [27:30<19:18:32,  2.94s/it]  2%|▏         | 537/24180 [27:33<20:24:42,  3.11s/it]  2%|▏         | 538/24180 [27:36<20:34:10,  3.13s/it]  2%|▏         | 539/24180 [27:40<20:36:05,  3.14s/it]  2%|▏         | 540/24180 [27:43<21:36:05,  3.29s/it]  2%|▏         | 541/24180 [27:44<16:58:19,  2.58s/it]  2%|▏         | 542/24180 [27:45<13:41:29,  2.09s/it]  2%|▏         | 543/24180 [27:48<15:22:29,  2.34s/it]  2%|▏         | 544/24180 [27:49<13:20:43,  2.03s/it]  2%|▏         | 545/24180 [27:53<16:08:07,  2.46s/it]  2%|▏         | 546/24180 [27:57<20:18:21,  3.09s/it]  2%|▏         | 547/24180 [28:00<19:53:15,  3.03s/it]  2%|▏         | 548/24180 [28:04<21:03:25,  3.21s/it]  2%|▏         | 549/24180 [28:08<22:03:55,  3.36s/it]  2%|▏         | 550/24180 [28:10<20:12:29,  3.08s/it]  2%|▏         | 551/24180 [28:11<15:54:05,  2.42s/it]  2%|▏         | 552/24180 [28:15<18:47:17,  2.86s/it]  2%|▏         | 553/24180 [28:16<14:56:02,  2.28s/it]  2%|▏         | 554/24180 [28:17<12:15:46,  1.87s/it]  2%|▏         | 555/24180 [28:20<15:54:43,  2.42s/it]  2%|▏         | 556/24180 [28:21<12:51:28,  1.96s/it]  2%|▏         | 557/24180 [28:24<15:29:55,  2.36s/it]  2%|▏         | 558/24180 [28:28<17:19:20,  2.64s/it]  2%|▏         | 559/24180 [28:32<19:37:56,  2.99s/it]  2%|▏         | 560/24180 [28:36<21:37:37,  3.30s/it]  2%|▏         | 561/24180 [28:39<21:41:10,  3.31s/it]  2%|▏         | 562/24180 [28:42<21:03:13,  3.21s/it]  2%|▏         | 563/24180 [28:43<16:32:06,  2.52s/it]  2%|▏         | 564/24180 [28:47<19:02:02,  2.90s/it]  2%|▏         | 565/24180 [28:50<20:09:05,  3.07s/it]  2%|▏         | 566/24180 [28:53<19:00:14,  2.90s/it]  2%|▏         | 567/24180 [28:56<19:28:22,  2.97s/it]  2%|▏         | 568/24180 [28:59<20:50:37,  3.18s/it]  2%|▏         | 569/24180 [29:03<21:14:29,  3.24s/it]  2%|▏         | 570/24180 [29:07<23:40:17,  3.61s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
  2%|▏         | 571/24180 [30:16<151:58:40, 23.17s/it]  2%|▏         | 572/24180 [30:17<108:09:13, 16.49s/it]  2%|▏         | 573/24180 [30:21<83:13:56, 12.69s/it]   2%|▏         | 574/24180 [30:22<59:58:11,  9.15s/it]  2%|▏         | 575/24180 [30:22<43:41:11,  6.66s/it]  2%|▏         | 576/24180 [30:26<36:51:15,  5.62s/it]  2%|▏         | 577/24180 [30:27<27:34:18,  4.21s/it]  2%|▏         | 578/24180 [30:29<24:58:06,  3.81s/it]  2%|▏         | 579/24180 [30:33<24:31:55,  3.74s/it]  2%|▏         | 580/24180 [30:36<23:45:47,  3.62s/it]  2%|▏         | 581/24180 [30:40<24:00:34,  3.66s/it]  2%|▏         | 582/24180 [30:44<23:46:54,  3.63s/it]  2%|▏         | 583/24180 [30:47<23:02:14,  3.51s/it]  2%|▏         | 584/24180 [30:48<17:59:38,  2.75s/it]  2%|▏         | 585/24180 [30:49<14:19:41,  2.19s/it]  2%|▏         | 586/24180 [30:52<16:50:21,  2.57s/it]  2%|▏         | 587/24180 [30:55<18:00:28,  2.75s/it]  2%|▏         | 588/24180 [30:59<19:59:54,  3.05s/it]Error executing SPARQL query: QueryBadFormed: A bad request has been sent to the endpoint: probably the SPARQL query is badly formed. 

Response:
b'SPARQL-QUERY: queryStr=ASK WHERE { wd:Q30 wdt:P2997 ?obj filter(?obj = t1410874016) } \njava.util.concurrent.ExecutionException: org.openrdf.query.MalformedQueryException: Lexical error at line 1, column 60.  Encountered: ")" (41), after : "t1410874016"\n\tat java.util.concurrent.FutureTask.report(FutureTask.java:122)\n\tat java.util.concurrent.FutureTask.get(FutureTask.java:206)\n\tat com.bigdata.rdf.sail.webapp.BigdataServlet.submitApiTask(BigdataServlet.java:292)\n\tat com.bigdata.rdf.sail.webapp.QueryServlet.doSparqlQuery(QueryServlet.java:678)\n\tat com.bigdata.rdf.sail.webapp.QueryServlet.doGet(QueryServlet.java:290)\n\tat com.bigdata.rdf.sail.webapp.RESTServlet.doGet(RESTServlet.java:240)\n\tat com.bigdata.rdf.sail.webapp.MultiTenancyServlet.doGet(MultiTenancyServlet.java:273)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:687)\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:790)\n\tat org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:865)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1655)\n\tat org.wikidata.query.rdf.blazegraph.throttling.ThrottlingFilter.doFilter(ThrottlingFilter.java:322)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)\n\tat org.wikidata.query.rdf.blazegraph.throttling.SystemOverloadFilter.doFilter(SystemOverloadFilter.java:84)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)\n\tat ch.qos.logback.classic.helpers.MDCInsertingServletFilter.doFilter(MDCInsertingServletFilter.java:50)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)\n\tat org.wikidata.query.rdf.blazegraph.filters.QueryEventSenderFilter.doFilter(QueryEventSenderFilter.java:125)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)\n\tat org.wikidata.query.rdf.blazegraph.filters.ClientIPFilter.doFilter(ClientIPFilter.java:43)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)\n\tat org.wikidata.query.rdf.blazegraph.filters.JWTIdentityFilter.doFilter(JWTIdentityFilter.java:66)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)\n\tat org.wikidata.query.rdf.blazegraph.filters.RealAgentFilter.doFilter(RealAgentFilter.java:33)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1642)\n\tat org.wikidata.query.rdf.blazegraph.filters.RequestConcurrencyFilter.doFilter(RequestConcurrencyFilter.java:50)\n\tat org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1634)\n\tat org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:533)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:146)\n\tat org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:257)\n\tat org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1595)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:255)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1340)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:203)\n\tat org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:473)\n\tat org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1564)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:201)\n\tat org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1242)\n\tat org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:144)\n\tat org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:220)\n\tat org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:126)\n\tat org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)\n\tat org.eclipse.jetty.server.Server.handle(Server.java:503)\n\tat org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:364)\n\tat org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:260)\n\tat org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:305)\n\tat org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:103)\n\tat org.eclipse.jetty.io.ChannelEndPoint$2.run(ChannelEndPoint.java:118)\n\tat org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:333)\n\tat org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:310)\n\tat org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)\n\tat org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)\n\tat org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:765)\n\tat org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:683)\n\tat java.lang.Thread.run(Thread.java:750)\nCaused by: org.openrdf.query.MalformedQueryException: Lexical error at line 1, column 60.  Encountered: ")" (41), after : "t1410874016"\n\tat com.bigdata.rdf.sail.sparql.Bigdata2ASTSPARQLParser.parseQuery2(Bigdata2ASTSPARQLParser.java:404)\n\tat com.bigdata.rdf.sail.webapp.QueryServlet$SparqlQueryTask.call(QueryServlet.java:741)\n\tat com.bigdata.rdf.sail.webapp.QueryServlet$SparqlQueryTask.call(QueryServlet.java:695)\n\tat com.bigdata.rdf.task.ApiTaskForIndexManager.call(ApiTaskForIndexManager.java:68)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\t... 1 more\nCaused by: com.bigdata.rdf.sail.sparql.ast.TokenMgrError: Lexical error at line 1, column 60.  Encountered: ")" (41), after : "t1410874016"\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilderTokenManager.getNextToken(SyntaxTreeBuilderTokenManager.java:3994)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.jj_ntk(SyntaxTreeBuilder.java:9637)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.UnaryExpression(SyntaxTreeBuilder.java:4341)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.MultiplicativeExpression(SyntaxTreeBuilder.java:4287)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.AdditiveExpression(SyntaxTreeBuilder.java:4193)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.NumericExpression(SyntaxTreeBuilder.java:4189)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.RelationalExpression(SyntaxTreeBuilder.java:4030)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.ValueLogical(SyntaxTreeBuilder.java:4013)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.ConditionalAndExpression(SyntaxTreeBuilder.java:3977)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.ConditionalOrExpression(SyntaxTreeBuilder.java:3941)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.Expression(SyntaxTreeBuilder.java:3937)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.BrackettedExpression(SyntaxTreeBuilder.java:5034)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.Constraint(SyntaxTreeBuilder.java:2573)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.Filter(SyntaxTreeBuilder.java:2562)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.FilterOrBind(SyntaxTreeBuilder.java:2245)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.BasicGraphPattern(SyntaxTreeBuilder.java:2111)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.GraphPattern(SyntaxTreeBuilder.java:2034)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.GroupGraphPattern(SyntaxTreeBuilder.java:1969)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.WhereClause(SyntaxTreeBuilder.java:1013)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.AskQuery(SyntaxTreeBuilder.java:870)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.Query(SyntaxTreeBuilder.java:337)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.QueryContainer(SyntaxTreeBuilder.java:216)\n\tat com.bigdata.rdf.sail.sparql.ast.SyntaxTreeBuilder.parseQuery(SyntaxTreeBuilder.java:32)\n\tat com.bigdata.rdf.sail.sparql.Bigdata2ASTSPARQLParser.parseQuery2(Bigdata2ASTSPARQLParser.java:336)\n\t... 7 more\n'
  2%|▏         | 589/24180 [31:00<16:35:43,  2.53s/it]  2%|▏         | 590/24180 [31:04<17:36:38,  2.69s/it]  2%|▏         | 591/24180 [31:07<19:22:05,  2.96s/it]  2%|▏         | 592/24180 [31:10<20:06:11,  3.07s/it]  2%|▏         | 593/24180 [31:11<15:47:19,  2.41s/it]  2%|▏         | 594/24180 [31:15<17:47:19,  2.72s/it]  2%|▏         | 595/24180 [31:18<19:14:30,  2.94s/it]  2%|▏         | 596/24180 [31:19<15:20:08,  2.34s/it]  2%|▏         | 597/24180 [31:23<18:34:22,  2.84s/it]  2%|▏         | 598/24180 [31:24<14:47:35,  2.26s/it]  2%|▏         | 599/24180 [31:27<16:42:53,  2.55s/it]  2%|▏         | 600/24180 [31:28<13:32:09,  2.07s/it]  2%|▏         | 601/24180 [31:31<14:59:30,  2.29s/it]  2%|▏         | 602/24180 [31:35<17:43:48,  2.71s/it]  2%|▏         | 603/24180 [31:37<17:54:44,  2.74s/it]  2%|▏         | 604/24180 [31:41<18:44:42,  2.86s/it]  3%|▎         | 605/24180 [31:43<18:35:57,  2.84s/it]  3%|▎         | 606/24180 [31:47<19:47:09,  3.02s/it]  3%|▎         | 607/24180 [31:51<22:30:38,  3.44s/it]  3%|▎         | 608/24180 [31:55<23:34:59,  3.60s/it]  3%|▎         | 609/24180 [31:56<18:38:07,  2.85s/it]  3%|▎         | 610/24180 [32:00<20:08:45,  3.08s/it]  3%|▎         | 611/24180 [32:04<21:17:49,  3.25s/it]  3%|▎         | 612/24180 [32:07<21:25:16,  3.27s/it]  3%|▎         | 613/24180 [32:08<17:34:06,  2.68s/it]  3%|▎         | 614/24180 [32:12<18:39:33,  2.85s/it]  3%|▎         | 615/24180 [32:15<19:54:29,  3.04s/it]  3%|▎         | 616/24180 [32:16<15:46:46,  2.41s/it]  3%|▎         | 617/24180 [32:17<12:48:03,  1.96s/it]  3%|▎         | 618/24180 [32:20<14:39:23,  2.24s/it]  3%|▎         | 619/24180 [32:23<16:39:18,  2.54s/it]  3%|▎         | 621/24180 [32:24<10:17:03,  1.57s/it]  3%|▎         | 622/24180 [32:25<9:14:21,  1.41s/it]   3%|▎         | 625/24180 [32:28<8:22:44,  1.28s/it]  3%|▎         | 626/24180 [32:32<11:36:00,  1.77s/it]  3%|▎         | 627/24180 [32:36<14:58:54,  2.29s/it]  3%|▎         | 628/24180 [32:40<17:55:50,  2.74s/it]  3%|▎         | 629/24180 [32:43<17:37:37,  2.69s/it]  3%|▎         | 630/24180 [32:44<15:12:18,  2.32s/it]  3%|▎         | 631/24180 [32:45<12:40:52,  1.94s/it]  3%|▎         | 632/24180 [32:48<15:05:24,  2.31s/it]  3%|▎         | 633/24180 [32:49<12:27:40,  1.91s/it]  3%|▎         | 634/24180 [32:53<15:41:41,  2.40s/it]  3%|▎         | 635/24180 [32:55<15:59:17,  2.44s/it]  3%|▎         | 636/24180 [32:59<17:25:20,  2.66s/it]  3%|▎         | 637/24180 [33:02<19:00:20,  2.91s/it]  3%|▎         | 638/24180 [33:03<15:05:43,  2.31s/it]  3%|▎         | 639/24180 [33:04<12:18:10,  1.88s/it]  3%|▎         | 640/24180 [33:07<14:55:13,  2.28s/it]  3%|▎         | 641/24180 [33:11<18:04:12,  2.76s/it]  3%|▎         | 642/24180 [33:12<14:30:34,  2.22s/it]  3%|▎         | 643/24180 [33:14<14:48:05,  2.26s/it]  3%|▎         | 644/24180 [33:15<12:05:22,  1.85s/it]  3%|▎         | 646/24180 [33:19<12:04:35,  1.85s/it]  3%|▎         | 647/24180 [33:22<13:40:11,  2.09s/it]  3%|▎         | 648/24180 [33:25<15:00:13,  2.30s/it]  3%|▎         | 649/24180 [33:28<17:14:48,  2.64s/it]  3%|▎         | 650/24180 [33:29<14:03:01,  2.15s/it]  3%|▎         | 651/24180 [33:30<11:42:17,  1.79s/it]  3%|▎         | 652/24180 [33:33<13:50:56,  2.12s/it]  3%|▎         | 653/24180 [33:37<17:14:13,  2.64s/it]  3%|▎         | 654/24180 [33:40<19:03:41,  2.92s/it]  3%|▎         | 655/24180 [33:42<16:03:35,  2.46s/it]  3%|▎         | 656/24180 [33:45<17:48:53,  2.73s/it]  3%|▎         | 657/24180 [33:49<19:16:35,  2.95s/it]  3%|▎         | 658/24180 [33:49<15:13:12,  2.33s/it]  3%|▎         | 659/24180 [33:53<17:07:29,  2.62s/it]  3%|▎         | 660/24180 [33:54<13:45:19,  2.11s/it]  3%|▎         | 661/24180 [33:57<16:52:28,  2.58s/it]  3%|▎         | 662/24180 [34:00<17:56:09,  2.75s/it]  3%|▎         | 663/24180 [34:05<20:52:46,  3.20s/it]  3%|▎         | 664/24180 [34:08<20:55:21,  3.20s/it]  3%|▎         | 665/24180 [34:10<19:36:09,  3.00s/it]  3%|▎         | 666/24180 [34:13<19:29:36,  2.98s/it]  3%|▎         | 667/24180 [34:17<19:52:37,  3.04s/it]  3%|▎         | 668/24180 [34:20<21:04:59,  3.23s/it]  3%|▎         | 669/24180 [34:24<21:16:16,  3.26s/it]  3%|▎         | 670/24180 [34:27<21:02:38,  3.22s/it]  3%|▎         | 672/24180 [34:28<12:42:03,  1.95s/it]  3%|▎         | 673/24180 [34:31<14:40:14,  2.25s/it]  3%|▎         | 674/24180 [34:34<16:52:21,  2.58s/it]  3%|▎         | 675/24180 [34:37<16:41:36,  2.56s/it]  3%|▎         | 676/24180 [34:41<19:48:55,  3.04s/it]  3%|▎         | 677/24180 [34:42<15:47:06,  2.42s/it]  3%|▎         | 678/24180 [34:45<17:33:47,  2.69s/it]  3%|▎         | 680/24180 [34:46<10:57:19,  1.68s/it]  3%|▎         | 681/24180 [34:49<13:20:51,  2.04s/it]  3%|▎         | 682/24180 [34:53<15:22:31,  2.36s/it]  3%|▎         | 683/24180 [34:53<12:44:49,  1.95s/it]  3%|▎         | 684/24180 [34:55<11:40:04,  1.79s/it]  3%|▎         | 685/24180 [34:58<14:22:45,  2.20s/it]  3%|▎         | 686/24180 [35:02<17:19:06,  2.65s/it]  3%|▎         | 687/24180 [35:03<13:59:32,  2.14s/it]  3%|▎         | 688/24180 [35:04<12:28:37,  1.91s/it]  3%|▎         | 690/24180 [35:07<11:01:22,  1.69s/it]  3%|▎         | 691/24180 [35:10<12:27:57,  1.91s/it]  3%|▎         | 692/24180 [35:13<14:38:37,  2.24s/it]  3%|▎         | 693/24180 [35:16<15:41:11,  2.40s/it]  3%|▎         | 694/24180 [35:19<17:05:40,  2.62s/it]  3%|▎         | 695/24180 [35:22<18:25:59,  2.83s/it]  3%|▎         | 696/24180 [35:26<20:01:11,  3.07s/it]  3%|▎         | 697/24180 [35:29<20:02:01,  3.07s/it]  3%|▎         | 699/24180 [35:32<16:04:01,  2.46s/it]  3%|▎         | 700/24180 [35:36<17:52:34,  2.74s/it]  3%|▎         | 701/24180 [35:39<19:04:03,  2.92s/it]  3%|▎         | 702/24180 [35:40<15:26:51,  2.37s/it]  3%|▎         | 703/24180 [35:43<16:47:09,  2.57s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  3%|▎         | 704/24180 [37:53<253:04:29, 38.81s/it]  3%|▎         | 705/24180 [37:57<187:21:21, 28.73s/it]  3%|▎         | 706/24180 [38:01<139:28:36, 21.39s/it]  3%|▎         | 707/24180 [38:04<104:24:31, 16.01s/it]  3%|▎         | 708/24180 [38:08<81:47:42, 12.55s/it]   3%|▎         | 709/24180 [38:10<60:18:24,  9.25s/it]  3%|▎         | 710/24180 [38:12<46:48:27,  7.18s/it]  3%|▎         | 711/24180 [38:15<38:40:03,  5.93s/it]  3%|▎         | 712/24180 [38:16<29:43:37,  4.56s/it]  3%|▎         | 713/24180 [38:19<26:32:01,  4.07s/it]  3%|▎         | 714/24180 [38:23<25:14:26,  3.87s/it]  3%|▎         | 715/24180 [38:26<23:51:00,  3.66s/it]  3%|▎         | 716/24180 [38:30<25:26:37,  3.90s/it]  3%|▎         | 717/24180 [38:32<20:20:16,  3.12s/it]  3%|▎         | 718/24180 [38:35<20:30:26,  3.15s/it]  3%|▎         | 719/24180 [38:38<20:40:03,  3.17s/it]  3%|▎         | 720/24180 [38:41<20:07:54,  3.09s/it]  3%|▎         | 721/24180 [38:42<15:53:54,  2.44s/it]  3%|▎         | 722/24180 [38:46<18:54:00,  2.90s/it]  3%|▎         | 723/24180 [38:49<19:29:51,  2.99s/it]  3%|▎         | 724/24180 [38:52<19:58:35,  3.07s/it]  3%|▎         | 725/24180 [39:00<28:18:51,  4.35s/it]  3%|▎         | 726/24180 [39:03<27:28:33,  4.22s/it]  3%|▎         | 727/24180 [39:04<21:02:49,  3.23s/it]  3%|▎         | 728/24180 [39:08<21:03:10,  3.23s/it]  3%|▎         | 729/24180 [39:11<21:40:20,  3.33s/it]  3%|▎         | 730/24180 [39:15<22:42:36,  3.49s/it]  3%|▎         | 731/24180 [39:16<17:38:48,  2.71s/it]  3%|▎         | 732/24180 [39:19<18:57:10,  2.91s/it]  3%|▎         | 733/24180 [39:23<20:45:07,  3.19s/it]  3%|▎         | 734/24180 [39:27<21:53:09,  3.36s/it]  3%|▎         | 736/24180 [39:30<16:53:39,  2.59s/it]  3%|▎         | 737/24180 [39:34<18:03:02,  2.77s/it]  3%|▎         | 738/24180 [39:34<14:49:26,  2.28s/it]  3%|▎         | 739/24180 [39:35<12:24:15,  1.91s/it]  3%|▎         | 740/24180 [39:39<15:14:58,  2.34s/it]  3%|▎         | 741/24180 [39:42<16:40:21,  2.56s/it]  3%|▎         | 742/24180 [39:46<19:33:27,  3.00s/it]  3%|▎         | 743/24180 [39:48<18:13:53,  2.80s/it]  3%|▎         | 744/24180 [39:52<19:13:50,  2.95s/it]  3%|▎         | 745/24180 [39:55<20:02:45,  3.08s/it]  3%|▎         | 746/24180 [39:58<19:57:05,  3.06s/it]  3%|▎         | 747/24180 [40:01<20:15:26,  3.11s/it]  3%|▎         | 748/24180 [40:05<20:34:16,  3.16s/it]  3%|▎         | 749/24180 [40:08<20:44:55,  3.19s/it]  3%|▎         | 750/24180 [40:09<16:15:20,  2.50s/it]  3%|▎         | 751/24180 [40:12<17:40:06,  2.71s/it]  3%|▎         | 752/24180 [40:16<20:17:04,  3.12s/it]  3%|▎         | 753/24180 [40:19<20:32:04,  3.16s/it]  3%|▎         | 754/24180 [40:23<21:02:03,  3.23s/it]  3%|▎         | 755/24180 [40:25<19:48:52,  3.05s/it]  3%|▎         | 756/24180 [40:28<19:30:37,  3.00s/it]  3%|▎         | 757/24180 [40:32<21:55:47,  3.37s/it]  3%|▎         | 758/24180 [40:36<22:12:37,  3.41s/it]  3%|▎         | 759/24180 [40:40<22:37:44,  3.48s/it]  3%|▎         | 760/24180 [40:42<21:01:08,  3.23s/it]  3%|▎         | 761/24180 [40:45<20:50:39,  3.20s/it]  3%|▎         | 762/24180 [40:49<22:28:26,  3.45s/it]  3%|▎         | 763/24180 [40:53<22:18:18,  3.43s/it]  3%|▎         | 764/24180 [40:56<22:01:06,  3.39s/it]  3%|▎         | 765/24180 [40:57<17:11:57,  2.64s/it]  3%|▎         | 766/24180 [41:00<18:14:16,  2.80s/it]  3%|▎         | 767/24180 [41:03<18:59:40,  2.92s/it]  3%|▎         | 768/24180 [41:07<19:33:19,  3.01s/it]  3%|▎         | 769/24180 [41:09<19:20:08,  2.97s/it]  3%|▎         | 770/24180 [41:10<15:20:50,  2.36s/it]  3%|▎         | 771/24180 [41:14<16:55:12,  2.60s/it]  3%|▎         | 772/24180 [41:16<17:10:50,  2.64s/it]  3%|▎         | 773/24180 [41:19<18:15:05,  2.81s/it]  3%|▎         | 774/24180 [41:23<18:55:35,  2.91s/it]  3%|▎         | 775/24180 [41:25<18:49:12,  2.89s/it]  3%|▎         | 776/24180 [41:29<20:14:57,  3.11s/it]  3%|▎         | 777/24180 [41:30<15:53:26,  2.44s/it]  3%|▎         | 779/24180 [41:31<9:54:26,  1.52s/it]   3%|▎         | 780/24180 [41:34<11:59:12,  1.84s/it]  3%|▎         | 781/24180 [41:35<10:20:40,  1.59s/it]  3%|▎         | 782/24180 [41:38<13:05:35,  2.01s/it]  3%|▎         | 783/24180 [41:41<14:40:07,  2.26s/it]  3%|▎         | 784/24180 [41:44<16:16:24,  2.50s/it]  3%|▎         | 785/24180 [41:45<13:16:02,  2.04s/it]  3%|▎         | 786/24180 [41:46<11:08:40,  1.71s/it]  3%|▎         | 787/24180 [41:49<14:10:01,  2.18s/it]  3%|▎         | 788/24180 [41:52<16:16:55,  2.51s/it]  3%|▎         | 789/24180 [41:56<18:58:53,  2.92s/it]  3%|▎         | 790/24180 [41:57<15:03:41,  2.32s/it]  3%|▎         | 791/24180 [42:00<16:38:14,  2.56s/it]  3%|▎         | 792/24180 [42:03<17:07:11,  2.64s/it]  3%|▎         | 793/24180 [42:04<13:46:38,  2.12s/it]  3%|▎         | 794/24180 [42:05<11:25:02,  1.76s/it]  3%|▎         | 795/24180 [42:07<12:27:45,  1.92s/it]  3%|▎         | 796/24180 [42:08<10:28:53,  1.61s/it]  3%|▎         | 797/24180 [42:12<15:19:58,  2.36s/it]  3%|▎         | 798/24180 [42:16<17:39:50,  2.72s/it]  3%|▎         | 799/24180 [42:16<14:04:03,  2.17s/it]  3%|▎         | 800/24180 [42:18<12:23:16,  1.91s/it]  3%|▎         | 801/24180 [42:21<15:11:39,  2.34s/it]  3%|▎         | 802/24180 [42:23<15:12:16,  2.34s/it]  3%|▎         | 805/24180 [42:27<10:48:05,  1.66s/it]  3%|▎         | 806/24180 [42:28<10:23:03,  1.60s/it]  3%|▎         | 807/24180 [42:31<12:53:05,  1.98s/it]  3%|▎         | 808/24180 [42:35<14:45:08,  2.27s/it]  3%|▎         | 809/24180 [42:36<12:31:14,  1.93s/it]  3%|▎         | 810/24180 [42:39<14:42:36,  2.27s/it]  3%|▎         | 811/24180 [42:42<16:28:11,  2.54s/it]  3%|▎         | 812/24180 [42:43<13:26:10,  2.07s/it]  3%|▎         | 813/24180 [42:46<15:32:17,  2.39s/it]  3%|▎         | 814/24180 [42:50<17:42:07,  2.73s/it]  3%|▎         | 815/24180 [42:50<14:08:56,  2.18s/it]  3%|▎         | 816/24180 [42:52<12:08:48,  1.87s/it]  3%|▎         | 817/24180 [42:54<12:58:33,  2.00s/it]  3%|▎         | 818/24180 [42:57<14:34:35,  2.25s/it]  3%|▎         | 819/24180 [43:00<16:35:40,  2.56s/it]  3%|▎         | 820/24180 [43:04<18:36:39,  2.87s/it]  3%|▎         | 821/24180 [43:07<19:44:42,  3.04s/it]  3%|▎         | 823/24180 [43:10<15:29:39,  2.39s/it]  3%|▎         | 824/24180 [43:11<13:03:10,  2.01s/it]  3%|▎         | 825/24180 [43:12<11:06:38,  1.71s/it]  3%|▎         | 826/24180 [43:13<9:39:01,  1.49s/it]   3%|▎         | 827/24180 [43:17<13:45:49,  2.12s/it]  3%|▎         | 829/24180 [43:20<13:04:02,  2.01s/it]  3%|▎         | 830/24180 [43:24<14:55:28,  2.30s/it]  3%|▎         | 831/24180 [43:25<12:33:48,  1.94s/it]  3%|▎         | 832/24180 [43:28<14:44:29,  2.27s/it]  3%|▎         | 833/24180 [43:29<12:22:37,  1.91s/it]  3%|▎         | 834/24180 [43:31<13:51:07,  2.14s/it]  3%|▎         | 835/24180 [43:35<16:48:41,  2.59s/it]  3%|▎         | 836/24180 [43:38<18:00:38,  2.78s/it]  3%|▎         | 837/24180 [43:39<14:44:56,  2.27s/it]  3%|▎         | 838/24180 [43:42<15:44:14,  2.43s/it]  3%|▎         | 839/24180 [43:46<18:21:16,  2.83s/it]  3%|▎         | 840/24180 [43:50<20:12:59,  3.12s/it]  3%|▎         | 841/24180 [43:51<17:20:32,  2.68s/it]  3%|▎         | 842/24180 [43:52<13:50:31,  2.14s/it]  3%|▎         | 843/24180 [43:56<16:06:46,  2.49s/it]  3%|▎         | 844/24180 [43:57<13:26:01,  2.07s/it]  3%|▎         | 845/24180 [44:00<16:32:16,  2.55s/it]  3%|▎         | 846/24180 [44:01<13:20:33,  2.06s/it]  4%|▎         | 848/24180 [44:05<12:33:03,  1.94s/it]  4%|▎         | 849/24180 [44:08<14:30:45,  2.24s/it]  4%|▎         | 850/24180 [44:11<16:20:05,  2.52s/it]  4%|▎         | 851/24180 [44:14<16:43:18,  2.58s/it]  4%|▎         | 852/24180 [44:18<19:07:11,  2.95s/it]  4%|▎         | 853/24180 [44:21<19:27:33,  3.00s/it]  4%|▎         | 854/24180 [44:25<20:40:15,  3.19s/it]  4%|▎         | 855/24180 [44:28<20:36:47,  3.18s/it]  4%|▎         | 856/24180 [44:32<21:30:01,  3.32s/it]  4%|▎         | 857/24180 [44:33<17:41:10,  2.73s/it]  4%|▎         | 858/24180 [44:36<18:06:45,  2.80s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  4%|▎         | 859/24180 [46:43<258:04:06, 39.84s/it]  4%|▎         | 860/24180 [46:44<183:34:02, 28.34s/it]  4%|▎         | 861/24180 [46:45<130:24:56, 20.13s/it]  4%|▎         | 862/24180 [46:48<97:03:04, 14.98s/it]   4%|▎         | 863/24180 [46:51<74:27:00, 11.49s/it]  4%|▎         | 864/24180 [46:55<59:35:11,  9.20s/it]  4%|▎         | 865/24180 [46:58<46:12:05,  7.13s/it]  4%|▎         | 866/24180 [46:58<34:02:54,  5.26s/it]  4%|▎         | 867/24180 [46:59<25:40:33,  3.96s/it]  4%|▎         | 868/24180 [47:03<25:28:12,  3.93s/it]  4%|▎         | 869/24180 [47:04<19:32:49,  3.02s/it]  4%|▎         | 870/24180 [47:08<21:02:10,  3.25s/it]  4%|▎         | 871/24180 [47:11<21:39:57,  3.35s/it]  4%|▎         | 872/24180 [47:15<21:08:03,  3.26s/it]  4%|▎         | 873/24180 [47:18<21:00:02,  3.24s/it]  4%|▎         | 874/24180 [47:19<17:16:18,  2.67s/it]  4%|▎         | 875/24180 [47:20<13:46:51,  2.13s/it]  4%|▎         | 876/24180 [47:23<15:52:27,  2.45s/it]  4%|▎         | 877/24180 [47:26<16:28:16,  2.54s/it]  4%|▎         | 879/24180 [47:29<13:35:12,  2.10s/it]  4%|▎         | 880/24180 [47:33<16:28:38,  2.55s/it]  4%|▎         | 881/24180 [47:34<13:42:32,  2.12s/it]  4%|▎         | 882/24180 [47:37<15:50:14,  2.45s/it]  4%|▎         | 883/24180 [47:41<18:18:31,  2.83s/it]  4%|▎         | 884/24180 [47:42<14:51:27,  2.30s/it]  4%|▎         | 885/24180 [47:45<15:59:45,  2.47s/it]  4%|▎         | 886/24180 [47:48<17:25:54,  2.69s/it]  4%|▎         | 887/24180 [47:52<20:10:31,  3.12s/it]  4%|▎         | 888/24180 [47:55<20:12:58,  3.12s/it]  4%|▎         | 889/24180 [47:59<20:34:04,  3.18s/it]  4%|▎         | 890/24180 [48:03<22:24:09,  3.46s/it]  4%|▎         | 891/24180 [48:04<17:29:01,  2.70s/it]  4%|▎         | 892/24180 [48:05<13:59:45,  2.16s/it]  4%|▎         | 893/24180 [48:07<14:46:54,  2.29s/it]  4%|▎         | 894/24180 [48:10<16:42:04,  2.58s/it]  4%|▎         | 895/24180 [48:14<17:43:45,  2.74s/it]  4%|▎         | 896/24180 [48:14<14:05:53,  2.18s/it]  4%|▎         | 898/24180 [48:17<11:20:26,  1.75s/it]  4%|▎         | 899/24180 [48:20<13:30:30,  2.09s/it]  4%|▎         | 900/24180 [48:22<13:58:33,  2.16s/it]  4%|▎         | 901/24180 [48:25<15:23:16,  2.38s/it]  4%|▎         | 902/24180 [48:29<17:07:12,  2.65s/it]  4%|▎         | 903/24180 [48:30<13:52:06,  2.14s/it]  4%|▎         | 904/24180 [48:33<15:45:05,  2.44s/it]  4%|▎         | 905/24180 [48:36<17:07:28,  2.65s/it]  4%|▎         | 906/24180 [48:37<13:54:58,  2.15s/it]  4%|▍         | 907/24180 [48:40<15:24:47,  2.38s/it]  4%|▍         | 908/24180 [48:43<16:11:49,  2.51s/it]  4%|▍         | 909/24180 [48:45<16:25:39,  2.54s/it]  4%|▍         | 911/24180 [48:49<14:04:52,  2.18s/it]  4%|▍         | 912/24180 [48:52<15:39:27,  2.42s/it]  4%|▍         | 913/24180 [48:55<16:30:52,  2.56s/it]  4%|▍         | 914/24180 [48:58<17:36:54,  2.73s/it]  4%|▍         | 915/24180 [48:59<14:16:16,  2.21s/it]  4%|▍         | 916/24180 [49:02<16:32:38,  2.56s/it]  4%|▍         | 917/24180 [49:05<17:37:53,  2.73s/it]  4%|▍         | 918/24180 [49:09<18:25:02,  2.85s/it]  4%|▍         | 919/24180 [49:11<17:29:03,  2.71s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  4%|▍         | 920/24180 [51:18<255:46:20, 39.59s/it]  4%|▍         | 921/24180 [51:49<239:49:56, 37.12s/it]  4%|▍         | 922/24180 [51:53<174:29:16, 27.01s/it]  4%|▍         | 923/24180 [51:56<129:42:40, 20.08s/it]  4%|▍         | 924/24180 [52:00<97:10:18, 15.04s/it]   4%|▍         | 927/24180 [52:02<45:44:22,  7.08s/it]  4%|▍         | 928/24180 [52:03<37:18:46,  5.78s/it]  4%|▍         | 929/24180 [52:06<33:17:36,  5.15s/it]  4%|▍         | 930/24180 [52:09<29:06:53,  4.51s/it]  4%|▍         | 931/24180 [52:10<23:03:08,  3.57s/it]  4%|▍         | 932/24180 [52:11<19:09:35,  2.97s/it]  4%|▍         | 933/24180 [52:15<20:10:01,  3.12s/it]  4%|▍         | 934/24180 [52:18<19:40:32,  3.05s/it]  4%|▍         | 935/24180 [52:18<15:38:56,  2.42s/it]  4%|▍         | 936/24180 [52:22<17:20:24,  2.69s/it]  4%|▍         | 937/24180 [52:23<13:55:10,  2.16s/it]  4%|▍         | 938/24180 [52:24<11:36:30,  1.80s/it]  4%|▍         | 939/24180 [52:27<14:19:31,  2.22s/it]  4%|▍         | 940/24180 [52:28<11:44:43,  1.82s/it]  4%|▍         | 941/24180 [53:20<109:57:57, 17.04s/it]  4%|▍         | 942/24180 [53:21<78:45:04, 12.20s/it]   4%|▍         | 943/24180 [53:24<59:42:24,  9.25s/it]  4%|▍         | 944/24180 [53:27<47:50:48,  7.41s/it]  4%|▍         | 945/24180 [53:30<40:03:31,  6.21s/it]  4%|▍         | 946/24180 [53:33<33:58:14,  5.26s/it]  4%|▍         | 947/24180 [53:36<29:55:40,  4.64s/it]  4%|▍         | 948/24180 [53:39<25:47:34,  4.00s/it]  4%|▍         | 949/24180 [53:42<24:14:19,  3.76s/it]  4%|▍         | 950/24180 [53:45<23:20:19,  3.62s/it]  4%|▍         | 951/24180 [53:46<18:04:45,  2.80s/it]  4%|▍         | 952/24180 [53:47<14:23:53,  2.23s/it]  4%|▍         | 954/24180 [53:50<12:27:40,  1.93s/it]  4%|▍         | 955/24180 [53:53<13:31:38,  2.10s/it]  4%|▍         | 956/24180 [53:54<11:32:57,  1.79s/it]  4%|▍         | 957/24180 [53:59<16:50:04,  2.61s/it]  4%|▍         | 958/24180 [54:02<17:26:35,  2.70s/it]  4%|▍         | 959/24180 [54:02<14:06:00,  2.19s/it]  4%|▍         | 960/24180 [54:06<16:24:19,  2.54s/it]  4%|▍         | 961/24180 [54:09<17:46:11,  2.76s/it]  4%|▍         | 962/24180 [54:12<18:08:09,  2.81s/it]  4%|▍         | 963/24180 [54:15<18:58:46,  2.94s/it]  4%|▍         | 964/24180 [54:18<18:35:04,  2.88s/it]  4%|▍         | 965/24180 [54:22<21:06:50,  3.27s/it]  4%|▍         | 966/24180 [54:23<16:28:35,  2.56s/it]  4%|▍         | 967/24180 [54:26<17:16:45,  2.68s/it]  4%|▍         | 968/24180 [54:30<18:41:52,  2.90s/it]  4%|▍         | 969/24180 [54:33<19:13:55,  2.98s/it]  4%|▍         | 970/24180 [54:38<22:53:48,  3.55s/it]  4%|▍         | 971/24180 [54:39<17:45:18,  2.75s/it]  4%|▍         | 972/24180 [54:42<18:39:27,  2.89s/it]  4%|▍         | 973/24180 [54:43<14:46:05,  2.29s/it]  4%|▍         | 974/24180 [54:46<16:21:52,  2.54s/it]  4%|▍         | 975/24180 [54:49<17:46:23,  2.76s/it]  4%|▍         | 976/24180 [54:52<18:46:05,  2.91s/it]  4%|▍         | 977/24180 [54:55<18:37:19,  2.89s/it]  4%|▍         | 978/24180 [54:58<19:20:11,  3.00s/it]  4%|▍         | 979/24180 [54:59<15:16:58,  2.37s/it]  4%|▍         | 980/24180 [55:03<17:13:55,  2.67s/it]  4%|▍         | 981/24180 [55:04<13:52:09,  2.15s/it]  4%|▍         | 982/24180 [55:05<12:14:27,  1.90s/it]  4%|▍         | 983/24180 [55:07<13:28:05,  2.09s/it]  4%|▍         | 984/24180 [55:08<11:07:19,  1.73s/it]  4%|▍         | 985/24180 [55:12<14:23:45,  2.23s/it]  4%|▍         | 986/24180 [55:16<17:38:01,  2.74s/it]  4%|▍         | 987/24180 [55:17<14:02:54,  2.18s/it]  4%|▍         | 988/24180 [55:17<11:37:30,  1.80s/it]  4%|▍         | 989/24180 [55:18<9:57:40,  1.55s/it]   4%|▍         | 990/24180 [55:22<13:16:09,  2.06s/it]  4%|▍         | 991/24180 [55:23<11:10:28,  1.73s/it]  4%|▍         | 992/24180 [55:26<14:33:21,  2.26s/it]  4%|▍         | 993/24180 [55:29<15:44:19,  2.44s/it]  4%|▍         | 994/24180 [55:32<17:01:09,  2.64s/it]  4%|▍         | 995/24180 [55:35<18:06:54,  2.81s/it]  4%|▍         | 996/24180 [55:39<18:53:16,  2.93s/it]  4%|▍         | 997/24180 [55:39<14:58:05,  2.32s/it]  4%|▍         | 998/24180 [55:43<16:37:20,  2.58s/it]  4%|▍         | 999/24180 [55:46<17:58:46,  2.79s/it]  4%|▍         | 1000/24180 [55:49<17:58:59,  2.79s/it]  4%|▍         | 1001/24180 [55:52<18:49:44,  2.92s/it]  4%|▍         | 1002/24180 [55:55<19:28:22,  3.02s/it]  4%|▍         | 1003/24180 [55:58<19:49:41,  3.08s/it]  4%|▍         | 1004/24180 [56:02<20:48:12,  3.23s/it]  4%|▍         | 1005/24180 [56:05<19:32:44,  3.04s/it]  4%|▍         | 1006/24180 [56:09<22:00:25,  3.42s/it]  4%|▍         | 1007/24180 [56:12<21:29:47,  3.34s/it]  4%|▍         | 1008/24180 [56:13<16:46:55,  2.61s/it]  4%|▍         | 1009/24180 [56:16<17:49:25,  2.77s/it]  4%|▍         | 1010/24180 [56:18<16:57:50,  2.64s/it]  4%|▍         | 1011/24180 [56:22<17:56:50,  2.79s/it]  4%|▍         | 1012/24180 [56:22<14:20:56,  2.23s/it]  4%|▍         | 1013/24180 [56:26<16:06:56,  2.50s/it]  4%|▍         | 1014/24180 [56:29<16:56:50,  2.63s/it]  4%|▍         | 1015/24180 [56:29<13:33:56,  2.11s/it]  4%|▍         | 1016/24180 [56:30<11:11:29,  1.74s/it]  4%|▍         | 1017/24180 [56:34<14:22:29,  2.23s/it]  4%|▍         | 1018/24180 [56:37<15:33:17,  2.42s/it]  4%|▍         | 1019/24180 [56:38<13:26:29,  2.09s/it]  4%|▍         | 1020/24180 [56:41<15:37:59,  2.43s/it]  4%|▍         | 1021/24180 [56:44<17:13:07,  2.68s/it]  4%|▍         | 1023/24180 [56:46<11:15:24,  1.75s/it]  4%|▍         | 1024/24180 [56:47<9:51:29,  1.53s/it]   4%|▍         | 1025/24180 [56:49<11:29:38,  1.79s/it]  4%|▍         | 1026/24180 [56:50<9:55:28,  1.54s/it]   4%|▍         | 1027/24180 [56:53<12:27:20,  1.94s/it]  4%|▍         | 1028/24180 [56:56<14:52:49,  2.31s/it]  4%|▍         | 1029/24180 [56:57<12:14:51,  1.90s/it]  4%|▍         | 1030/24180 [57:01<17:03:33,  2.65s/it]  4%|▍         | 1031/24180 [57:02<13:46:06,  2.14s/it]  4%|▍         | 1032/24180 [57:06<15:58:46,  2.49s/it]  4%|▍         | 1034/24180 [57:07<9:59:47,  1.55s/it]   4%|▍         | 1035/24180 [57:10<13:23:59,  2.08s/it]  4%|▍         | 1037/24180 [57:13<12:03:07,  1.87s/it]  4%|▍         | 1038/24180 [57:16<13:39:30,  2.12s/it]  4%|▍         | 1039/24180 [57:20<15:18:08,  2.38s/it]  4%|▍         | 1040/24180 [57:21<12:52:22,  2.00s/it]  4%|▍         | 1041/24180 [57:21<10:55:19,  1.70s/it]  4%|▍         | 1042/24180 [57:25<13:36:13,  2.12s/it]  4%|▍         | 1043/24180 [57:26<11:20:37,  1.77s/it]  4%|▍         | 1044/24180 [57:29<14:14:45,  2.22s/it]  4%|▍         | 1046/24180 [57:32<12:32:12,  1.95s/it]  4%|▍         | 1047/24180 [57:35<14:28:21,  2.25s/it]  4%|▍         | 1048/24180 [57:39<16:17:11,  2.53s/it]  4%|▍         | 1049/24180 [57:42<17:17:57,  2.69s/it]  4%|▍         | 1050/24180 [57:45<18:00:14,  2.80s/it]  4%|▍         | 1051/24180 [57:46<15:40:36,  2.44s/it]  4%|▍         | 1052/24180 [57:49<15:52:28,  2.47s/it]  4%|▍         | 1054/24180 [57:53<13:56:46,  2.17s/it]  4%|▍         | 1055/24180 [57:56<15:28:15,  2.41s/it]  4%|▍         | 1056/24180 [57:59<17:17:48,  2.69s/it]  4%|▍         | 1057/24180 [58:03<18:59:55,  2.96s/it]  4%|▍         | 1059/24180 [58:04<12:02:29,  1.87s/it]  4%|▍         | 1060/24180 [58:05<10:34:42,  1.65s/it]  4%|▍         | 1061/24180 [58:06<9:26:27,  1.47s/it]   4%|▍         | 1062/24180 [58:09<13:11:29,  2.05s/it]  4%|▍         | 1063/24180 [58:13<16:01:12,  2.49s/it]  4%|▍         | 1064/24180 [58:17<18:01:56,  2.81s/it]  4%|▍         | 1066/24180 [58:21<15:52:51,  2.47s/it]  4%|▍         | 1067/24180 [58:24<17:01:40,  2.65s/it]  4%|▍         | 1068/24180 [58:27<17:51:40,  2.78s/it]  4%|▍         | 1069/24180 [58:30<18:38:21,  2.90s/it]  4%|▍         | 1070/24180 [58:31<15:04:28,  2.35s/it]  4%|▍         | 1071/24180 [58:34<16:06:48,  2.51s/it]  4%|▍         | 1072/24180 [58:37<17:16:04,  2.69s/it]  4%|▍         | 1073/24180 [58:41<18:34:37,  2.89s/it]  4%|▍         | 1074/24180 [58:44<19:21:23,  3.02s/it]  4%|▍         | 1075/24180 [58:45<15:20:38,  2.39s/it]  4%|▍         | 1076/24180 [58:46<12:27:46,  1.94s/it]  4%|▍         | 1077/24180 [58:47<11:19:23,  1.76s/it]  4%|▍         | 1078/24180 [58:48<9:39:33,  1.51s/it]   4%|▍         | 1079/24180 [58:51<11:38:45,  1.81s/it]  4%|▍         | 1080/24180 [58:54<14:57:24,  2.33s/it]  4%|▍         | 1082/24180 [58:57<12:35:57,  1.96s/it]  4%|▍         | 1083/24180 [58:59<13:13:34,  2.06s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
  4%|▍         | 1084/24180 [1:00:09<125:36:29, 19.58s/it]  4%|▍         | 1085/24180 [1:00:10<93:05:41, 14.51s/it]   4%|▍         | 1086/24180 [1:00:12<72:22:46, 11.28s/it]  4%|▍         | 1087/24180 [1:00:14<53:38:50,  8.36s/it]  4%|▍         | 1088/24180 [1:00:14<39:48:44,  6.21s/it]  5%|▍         | 1090/24180 [1:00:18<26:39:31,  4.16s/it]  5%|▍         | 1091/24180 [1:00:19<21:41:45,  3.38s/it]  5%|▍         | 1092/24180 [1:00:20<17:39:41,  2.75s/it]  5%|▍         | 1093/24180 [1:00:23<18:58:05,  2.96s/it]  5%|▍         | 1094/24180 [1:00:27<21:10:24,  3.30s/it]  5%|▍         | 1095/24180 [1:00:31<21:07:32,  3.29s/it]  5%|▍         | 1096/24180 [1:00:34<21:50:21,  3.41s/it]  5%|▍         | 1097/24180 [1:00:38<22:36:57,  3.53s/it]  5%|▍         | 1098/24180 [1:00:41<20:46:54,  3.24s/it]  5%|▍         | 1099/24180 [1:00:44<20:35:03,  3.21s/it]  5%|▍         | 1100/24180 [1:00:48<22:55:17,  3.58s/it]  5%|▍         | 1101/24180 [1:00:56<31:08:04,  4.86s/it]  5%|▍         | 1102/24180 [1:01:00<28:42:35,  4.48s/it]  5%|▍         | 1103/24180 [1:01:03<26:39:58,  4.16s/it]  5%|▍         | 1105/24180 [1:01:07<19:20:11,  3.02s/it]  5%|▍         | 1106/24180 [1:01:08<16:02:56,  2.50s/it]  5%|▍         | 1107/24180 [1:01:10<16:14:18,  2.53s/it]  5%|▍         | 1108/24180 [1:01:13<17:31:19,  2.73s/it]  5%|▍         | 1109/24180 [1:01:17<18:51:50,  2.94s/it]  5%|▍         | 1110/24180 [1:01:20<18:32:18,  2.89s/it]  5%|▍         | 1111/24180 [1:01:21<15:42:44,  2.45s/it]  5%|▍         | 1112/24180 [1:01:24<17:13:58,  2.69s/it]  5%|▍         | 1114/24180 [1:01:35<25:24:07,  3.96s/it]  5%|▍         | 1115/24180 [1:01:39<25:30:48,  3.98s/it]  5%|▍         | 1116/24180 [1:01:40<20:31:21,  3.20s/it]  5%|▍         | 1117/24180 [1:01:43<20:23:28,  3.18s/it]  5%|▍         | 1118/24180 [1:01:46<19:32:50,  3.05s/it]  5%|▍         | 1119/24180 [1:01:50<20:11:39,  3.15s/it]  5%|▍         | 1120/24180 [1:01:53<20:54:14,  3.26s/it]  5%|▍         | 1121/24180 [1:01:54<16:35:56,  2.59s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  5%|▍         | 1122/24180 [1:04:04<256:08:29, 39.99s/it]  5%|▍         | 1123/24180 [1:04:07<186:29:01, 29.12s/it]  5%|▍         | 1124/24180 [1:04:10<137:21:44, 21.45s/it]  5%|▍         | 1125/24180 [1:04:14<102:49:08, 16.06s/it]  5%|▍         | 1126/24180 [1:04:17<78:16:32, 12.22s/it]   5%|▍         | 1127/24180 [1:04:20<61:47:34,  9.65s/it]  5%|▍         | 1128/24180 [1:04:22<45:48:07,  7.15s/it]  5%|▍         | 1129/24180 [1:04:23<33:51:23,  5.29s/it]  5%|▍         | 1130/24180 [1:04:27<31:41:10,  4.95s/it]  5%|▍         | 1131/24180 [1:04:30<27:38:10,  4.32s/it]  5%|▍         | 1132/24180 [1:04:31<22:03:09,  3.44s/it]  5%|▍         | 1133/24180 [1:04:34<21:22:31,  3.34s/it]  5%|▍         | 1134/24180 [1:04:36<17:36:25,  2.75s/it]  5%|▍         | 1135/24180 [1:04:37<14:58:57,  2.34s/it]  5%|▍         | 1136/24180 [1:04:38<12:11:06,  1.90s/it]  5%|▍         | 1138/24180 [1:04:40<10:27:39,  1.63s/it]  5%|▍         | 1140/24180 [1:04:44<10:35:47,  1.66s/it]  5%|▍         | 1141/24180 [1:04:47<13:28:47,  2.11s/it]  5%|▍         | 1142/24180 [1:04:51<15:13:17,  2.38s/it]  5%|▍         | 1143/24180 [1:04:54<16:58:49,  2.65s/it]  5%|▍         | 1144/24180 [1:04:58<18:22:56,  2.87s/it]  5%|▍         | 1145/24180 [1:05:01<19:10:59,  3.00s/it]  5%|▍         | 1146/24180 [1:05:05<20:50:17,  3.26s/it]  5%|▍         | 1148/24180 [1:05:06<13:30:37,  2.11s/it]  5%|▍         | 1149/24180 [1:05:07<11:39:11,  1.82s/it]  5%|▍         | 1150/24180 [1:05:11<15:18:57,  2.39s/it]  5%|▍         | 1153/24180 [1:05:14<10:02:08,  1.57s/it]  5%|▍         | 1154/24180 [1:05:17<11:49:35,  1.85s/it]  5%|▍         | 1155/24180 [1:05:18<10:29:06,  1.64s/it]  5%|▍         | 1156/24180 [1:05:19<9:25:59,  1.47s/it]   5%|▍         | 1157/24180 [1:05:21<11:23:48,  1.78s/it]  5%|▍         | 1158/24180 [1:05:25<14:04:29,  2.20s/it]  5%|▍         | 1159/24180 [1:05:25<11:47:48,  1.84s/it]  5%|▍         | 1160/24180 [1:05:29<14:31:36,  2.27s/it]  5%|▍         | 1161/24180 [1:05:30<12:00:55,  1.88s/it]  5%|▍         | 1162/24180 [1:05:31<10:11:15,  1.59s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  5%|▍         | 1163/24180 [1:07:40<249:50:28, 39.08s/it]  5%|▍         | 1164/24180 [1:07:41<177:41:31, 27.79s/it]  5%|▍         | 1165/24180 [1:07:42<127:49:40, 19.99s/it]  5%|▍         | 1166/24180 [1:07:43<91:28:46, 14.31s/it]   5%|▍         | 1167/24180 [1:07:47<70:45:13, 11.07s/it]  5%|▍         | 1168/24180 [1:07:50<56:22:45,  8.82s/it]  5%|▍         | 1169/24180 [1:07:53<45:31:54,  7.12s/it]  5%|▍         | 1170/24180 [1:07:57<39:47:07,  6.22s/it]  5%|▍         | 1171/24180 [1:07:58<29:32:35,  4.62s/it]  5%|▍         | 1172/24180 [1:08:02<26:57:56,  4.22s/it]  5%|▍         | 1173/24180 [1:08:05<25:36:34,  4.01s/it]  5%|▍         | 1174/24180 [1:08:06<20:01:57,  3.13s/it]  5%|▍         | 1175/24180 [1:08:09<19:51:16,  3.11s/it]  5%|▍         | 1176/24180 [1:08:13<21:18:39,  3.34s/it]  5%|▍         | 1177/24180 [1:08:16<20:58:16,  3.28s/it]  5%|▍         | 1178/24180 [1:08:20<22:14:03,  3.48s/it]  5%|▍         | 1179/24180 [1:08:23<20:35:48,  3.22s/it]  5%|▍         | 1180/24180 [1:08:27<21:35:57,  3.38s/it]  5%|▍         | 1181/24180 [1:08:27<16:59:15,  2.66s/it]  5%|▍         | 1182/24180 [1:08:31<18:09:46,  2.84s/it]  5%|▍         | 1183/24180 [1:08:34<18:50:59,  2.95s/it]  5%|▍         | 1184/24180 [1:08:37<19:02:53,  2.98s/it]  5%|▍         | 1185/24180 [1:08:40<19:08:06,  3.00s/it]  5%|▍         | 1186/24180 [1:08:44<20:29:19,  3.21s/it]  5%|▍         | 1187/24180 [1:08:47<19:50:18,  3.11s/it]  5%|▍         | 1188/24180 [1:08:50<20:31:58,  3.21s/it]  5%|▍         | 1189/24180 [1:08:53<20:53:17,  3.27s/it]  5%|▍         | 1190/24180 [1:08:57<20:51:27,  3.27s/it]  5%|▍         | 1191/24180 [1:09:00<21:02:45,  3.30s/it]  5%|▍         | 1192/24180 [1:09:01<16:34:16,  2.60s/it]  5%|▍         | 1193/24180 [1:09:05<19:08:12,  3.00s/it]  5%|▍         | 1194/24180 [1:09:08<19:32:10,  3.06s/it]  5%|▍         | 1195/24180 [1:09:11<19:19:58,  3.03s/it]  5%|▍         | 1196/24180 [1:09:15<20:23:19,  3.19s/it]  5%|▍         | 1198/24180 [1:09:18<15:20:40,  2.40s/it]  5%|▍         | 1199/24180 [1:09:19<12:59:24,  2.03s/it]  5%|▍         | 1200/24180 [1:09:22<15:16:37,  2.39s/it]  5%|▍         | 1201/24180 [1:09:25<16:51:49,  2.64s/it]  5%|▍         | 1202/24180 [1:09:29<18:16:33,  2.86s/it]  5%|▍         | 1203/24180 [1:09:32<19:03:18,  2.99s/it]  5%|▍         | 1204/24180 [1:09:33<15:13:31,  2.39s/it]  5%|▍         | 1205/24180 [1:09:34<12:23:43,  1.94s/it]  5%|▍         | 1206/24180 [1:09:35<10:35:29,  1.66s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
  5%|▍         | 1207/24180 [1:10:43<137:09:36, 21.49s/it]  5%|▍         | 1208/24180 [1:10:46<101:52:12, 15.96s/it]  5%|▌         | 1209/24180 [1:10:50<78:46:24, 12.35s/it]   5%|▌         | 1210/24180 [1:10:54<61:55:17,  9.70s/it]  5%|▌         | 1211/24180 [1:10:55<45:21:37,  7.11s/it]  5%|▌         | 1212/24180 [1:10:58<37:57:26,  5.95s/it]  5%|▌         | 1214/24180 [1:10:59<21:52:06,  3.43s/it]  5%|▌         | 1215/24180 [1:11:03<22:16:13,  3.49s/it]  5%|▌         | 1216/24180 [1:11:06<22:00:14,  3.45s/it]  5%|▌         | 1217/24180 [1:11:10<22:31:07,  3.53s/it]  5%|▌         | 1218/24180 [1:11:11<17:47:17,  2.79s/it]  5%|▌         | 1219/24180 [1:11:14<18:34:35,  2.91s/it]  5%|▌         | 1220/24180 [1:11:17<19:31:50,  3.06s/it]  5%|▌         | 1221/24180 [1:11:20<19:55:41,  3.12s/it]  5%|▌         | 1222/24180 [1:11:24<20:06:39,  3.15s/it]  5%|▌         | 1224/24180 [1:11:27<15:35:17,  2.44s/it]  5%|▌         | 1225/24180 [1:11:30<16:54:02,  2.65s/it]  5%|▌         | 1226/24180 [1:11:31<13:58:35,  2.19s/it]  5%|▌         | 1227/24180 [1:11:35<16:10:01,  2.54s/it]  5%|▌         | 1228/24180 [1:11:37<16:37:37,  2.61s/it]  5%|▌         | 1229/24180 [1:11:38<13:38:11,  2.14s/it]  5%|▌         | 1230/24180 [1:11:41<15:05:35,  2.37s/it]  5%|▌         | 1232/24180 [1:11:42<9:31:44,  1.49s/it]   5%|▌         | 1233/24180 [1:11:45<12:22:05,  1.94s/it]  5%|▌         | 1234/24180 [1:11:49<14:56:39,  2.34s/it]  5%|▌         | 1235/24180 [1:11:51<15:20:22,  2.41s/it]  5%|▌         | 1237/24180 [1:11:55<12:56:49,  2.03s/it]  5%|▌         | 1238/24180 [1:11:58<14:50:00,  2.33s/it]  5%|▌         | 1239/24180 [1:12:01<16:13:57,  2.55s/it]  5%|▌         | 1240/24180 [1:12:04<17:20:14,  2.72s/it]  5%|▌         | 1241/24180 [1:12:08<19:24:30,  3.05s/it]  5%|▌         | 1242/24180 [1:12:11<19:47:09,  3.11s/it]  5%|▌         | 1243/24180 [1:12:12<15:45:39,  2.47s/it]  5%|▌         | 1244/24180 [1:12:15<17:01:23,  2.67s/it]  5%|▌         | 1245/24180 [1:12:16<13:42:18,  2.15s/it]  5%|▌         | 1246/24180 [1:12:20<16:37:03,  2.61s/it]  5%|▌         | 1247/24180 [1:12:23<17:58:36,  2.82s/it]  5%|▌         | 1248/24180 [1:12:27<18:52:05,  2.96s/it]  5%|▌         | 1249/24180 [1:12:30<19:22:44,  3.04s/it]  5%|▌         | 1250/24180 [1:12:33<20:06:25,  3.16s/it]  5%|▌         | 1251/24180 [1:12:34<15:53:50,  2.50s/it]  5%|▌         | 1252/24180 [1:12:35<12:54:17,  2.03s/it]  5%|▌         | 1253/24180 [1:12:38<14:31:24,  2.28s/it]  5%|▌         | 1254/24180 [1:12:41<15:09:02,  2.38s/it]  5%|▌         | 1255/24180 [1:12:42<12:19:14,  1.93s/it]  5%|▌         | 1256/24180 [1:12:42<10:22:10,  1.63s/it]  5%|▌         | 1257/24180 [1:12:45<12:42:46,  2.00s/it]  5%|▌         | 1258/24180 [1:12:46<10:44:08,  1.69s/it]  5%|▌         | 1259/24180 [1:12:50<13:55:58,  2.19s/it]  5%|▌         | 1260/24180 [1:12:53<15:50:08,  2.49s/it]  5%|▌         | 1261/24180 [1:12:56<17:23:49,  2.73s/it]  5%|▌         | 1262/24180 [1:12:59<18:15:49,  2.87s/it]  5%|▌         | 1263/24180 [1:13:02<18:39:30,  2.93s/it]  5%|▌         | 1264/24180 [1:13:03<14:45:25,  2.32s/it]  5%|▌         | 1265/24180 [1:13:07<16:25:14,  2.58s/it]  5%|▌         | 1266/24180 [1:13:07<13:09:20,  2.07s/it]  5%|▌         | 1267/24180 [1:13:10<14:39:53,  2.30s/it]  5%|▌         | 1268/24180 [1:13:14<16:40:45,  2.62s/it]  5%|▌         | 1269/24180 [1:13:17<18:23:36,  2.89s/it]  5%|▌         | 1270/24180 [1:13:21<19:46:28,  3.11s/it]  5%|▌         | 1271/24180 [1:13:22<15:32:40,  2.44s/it]  5%|▌         | 1272/24180 [1:13:25<17:03:51,  2.68s/it]  5%|▌         | 1273/24180 [1:13:28<18:05:56,  2.84s/it]  5%|▌         | 1274/24180 [1:13:31<18:53:00,  2.97s/it]  5%|▌         | 1275/24180 [1:13:35<19:21:59,  3.04s/it]  5%|▌         | 1276/24180 [1:13:37<18:41:25,  2.94s/it]  5%|▌         | 1277/24180 [1:13:40<19:13:54,  3.02s/it]  5%|▌         | 1278/24180 [1:13:44<19:43:58,  3.10s/it]  5%|▌         | 1279/24180 [1:13:45<15:32:55,  2.44s/it]  5%|▌         | 1280/24180 [1:13:48<17:00:27,  2.67s/it]  5%|▌         | 1281/24180 [1:13:49<13:56:35,  2.19s/it]  5%|▌         | 1282/24180 [1:13:50<11:29:05,  1.81s/it]  5%|▌         | 1283/24180 [1:13:53<14:21:31,  2.26s/it]  5%|▌         | 1285/24180 [1:13:56<12:03:36,  1.90s/it]  5%|▌         | 1286/24180 [1:13:59<13:05:38,  2.06s/it]  5%|▌         | 1287/24180 [1:14:02<14:38:51,  2.30s/it]  5%|▌         | 1288/24180 [1:14:05<16:18:28,  2.56s/it]  5%|▌         | 1289/24180 [1:14:06<13:43:15,  2.16s/it]  5%|▌         | 1290/24180 [1:14:07<11:30:14,  1.81s/it]  5%|▌         | 1291/24180 [1:14:10<13:58:24,  2.20s/it]  5%|▌         | 1292/24180 [1:14:13<15:46:13,  2.48s/it]  5%|▌         | 1293/24180 [1:14:20<23:09:18,  3.64s/it]  5%|▌         | 1294/24180 [1:14:23<22:22:32,  3.52s/it]  5%|▌         | 1295/24180 [1:14:26<22:27:31,  3.53s/it]  5%|▌         | 1296/24180 [1:14:29<21:03:17,  3.31s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
