nohup: ignoring input
Loading Dataset: LC-QuAD 2.0
Total questions loaded: 24180
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/103 [00:00<?, ?it/s]Loading weights: 100%|██████████| 103/103 [00:00<00:00, 11469.89it/s]
[1mBertModel LOAD REPORT[0m from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Extracting Clean Subgraphs for all valid queries in background...
  0%|          | 0/24180 [00:00<?, ?it/s]  0%|          | 1/24180 [00:04<30:03:36,  4.48s/it]  0%|          | 2/24180 [00:07<25:26:17,  3.79s/it]  0%|          | 3/24180 [00:09<17:55:37,  2.67s/it]  0%|          | 4/24180 [00:10<13:13:14,  1.97s/it]  0%|          | 5/24180 [00:13<17:06:12,  2.55s/it]  0%|          | 6/24180 [00:16<18:02:51,  2.69s/it]  0%|          | 7/24180 [00:17<14:08:51,  2.11s/it]  0%|          | 8/24180 [00:18<11:36:27,  1.73s/it]  0%|          | 9/24180 [00:21<14:04:50,  2.10s/it]  0%|          | 10/24180 [00:23<14:25:01,  2.15s/it]  0%|          | 11/24180 [00:24<11:49:34,  1.76s/it]  0%|          | 12/24180 [00:27<14:05:41,  2.10s/it]  0%|          | 13/24180 [00:28<11:45:10,  1.75s/it]  0%|          | 14/24180 [00:31<15:40:18,  2.33s/it]  0%|          | 15/24180 [00:35<17:27:39,  2.60s/it]  0%|          | 16/24180 [00:36<13:59:58,  2.09s/it]  0%|          | 17/24180 [00:39<17:32:29,  2.61s/it]  0%|          | 18/24180 [00:40<14:02:29,  2.09s/it]  0%|          | 19/24180 [00:42<12:29:03,  1.86s/it]  0%|          | 20/24180 [00:45<15:02:40,  2.24s/it]  0%|          | 21/24180 [00:48<16:35:30,  2.47s/it]  0%|          | 22/24180 [00:51<17:30:17,  2.61s/it]  0%|          | 23/24180 [00:52<14:00:54,  2.09s/it]  0%|          | 24/24180 [00:54<15:31:10,  2.31s/it]  0%|          | 25/24180 [00:57<16:59:16,  2.53s/it]  0%|          | 26/24180 [01:01<18:21:18,  2.74s/it]  0%|          | 27/24180 [01:01<14:37:22,  2.18s/it]  0%|          | 28/24180 [01:02<11:59:16,  1.79s/it]  0%|          | 29/24180 [01:05<14:41:25,  2.19s/it]  0%|          | 30/24180 [01:08<15:48:36,  2.36s/it]  0%|          | 32/24180 [01:12<15:02:00,  2.24s/it]  0%|          | 33/24180 [01:15<16:05:50,  2.40s/it]  0%|          | 34/24180 [01:16<13:27:25,  2.01s/it]  0%|          | 35/24180 [01:17<11:23:12,  1.70s/it]  0%|          | 36/24180 [01:20<14:13:05,  2.12s/it]  0%|          | 37/24180 [01:21<11:55:26,  1.78s/it]  0%|          | 38/24180 [01:25<16:24:29,  2.45s/it]  0%|          | 39/24180 [01:28<17:28:24,  2.61s/it]  0%|          | 40/24180 [01:29<14:05:22,  2.10s/it]  0%|          | 41/24180 [01:32<15:53:09,  2.37s/it]  0%|          | 42/24180 [01:36<18:50:46,  2.81s/it]  0%|          | 43/24180 [01:40<20:23:41,  3.04s/it]  0%|          | 44/24180 [01:42<19:54:23,  2.97s/it]  0%|          | 45/24180 [01:46<20:55:57,  3.12s/it]  0%|          | 46/24180 [01:59<40:27:44,  6.04s/it]  0%|          | 47/24180 [02:00<30:09:11,  4.50s/it]  0%|          | 48/24180 [02:01<22:56:26,  3.42s/it]  0%|          | 49/24180 [02:04<23:26:49,  3.50s/it]  0%|          | 50/24180 [02:05<18:09:13,  2.71s/it]  0%|          | 51/24180 [02:08<19:15:46,  2.87s/it]  0%|          | 52/24180 [02:12<20:47:24,  3.10s/it]  0%|          | 53/24180 [02:16<22:00:12,  3.28s/it]  0%|          | 54/24180 [02:17<18:09:02,  2.71s/it]  0%|          | 55/24180 [02:20<19:02:19,  2.84s/it]  0%|          | 56/24180 [02:21<15:22:49,  2.30s/it]  0%|          | 57/24180 [02:25<17:23:36,  2.60s/it]  0%|          | 58/24180 [02:28<18:38:53,  2.78s/it]  0%|          | 59/24180 [02:31<18:35:38,  2.78s/it]  0%|          | 60/24180 [02:31<14:50:26,  2.22s/it]  0%|          | 61/24180 [02:32<12:13:52,  1.83s/it]  0%|          | 62/24180 [02:36<15:03:48,  2.25s/it]  0%|          | 63/24180 [02:39<16:47:04,  2.51s/it]  0%|          | 64/24180 [02:40<13:34:29,  2.03s/it]  0%|          | 65/24180 [02:40<11:14:41,  1.68s/it]  0%|          | 66/24180 [02:44<14:42:18,  2.20s/it]  0%|          | 67/24180 [02:45<12:59:40,  1.94s/it]  0%|          | 68/24180 [02:46<11:04:38,  1.65s/it]  0%|          | 69/24180 [02:47<9:41:38,  1.45s/it]   0%|          | 70/24180 [02:48<8:33:33,  1.28s/it]  0%|          | 71/24180 [02:51<12:33:10,  1.87s/it]  0%|          | 72/24180 [02:54<15:08:24,  2.26s/it]  0%|          | 73/24180 [02:58<17:09:49,  2.56s/it]  0%|          | 74/24180 [03:01<19:20:17,  2.89s/it]  0%|          | 75/24180 [03:02<15:22:41,  2.30s/it]  0%|          | 76/24180 [03:05<17:07:47,  2.56s/it]  0%|          | 77/24180 [03:06<13:47:12,  2.06s/it]  0%|          | 78/24180 [03:10<16:08:40,  2.41s/it]  0%|          | 79/24180 [03:11<13:08:29,  1.96s/it]  0%|          | 80/24180 [03:11<10:56:50,  1.64s/it]  0%|          | 81/24180 [03:12<9:26:42,  1.41s/it]   0%|          | 82/24180 [03:15<12:51:13,  1.92s/it]  0%|          | 83/24180 [03:19<15:30:56,  2.32s/it]  0%|          | 84/24180 [03:22<17:51:22,  2.67s/it]  0%|          | 85/24180 [03:25<18:47:23,  2.81s/it]  0%|          | 86/24180 [03:26<14:59:48,  2.24s/it]  0%|          | 87/24180 [03:29<17:06:19,  2.56s/it]  0%|          | 88/24180 [03:30<13:48:10,  2.06s/it]  0%|          | 89/24180 [03:33<15:23:04,  2.30s/it]  0%|          | 90/24180 [03:34<12:36:07,  1.88s/it]  0%|          | 91/24180 [03:38<15:40:27,  2.34s/it]  0%|          | 92/24180 [03:41<18:22:11,  2.75s/it]  0%|          | 93/24180 [03:45<19:25:29,  2.90s/it]  0%|          | 94/24180 [03:45<15:25:04,  2.30s/it]  0%|          | 95/24180 [03:46<12:36:46,  1.89s/it]  0%|          | 96/24180 [03:48<11:33:35,  1.73s/it]  0%|          | 97/24180 [03:50<13:06:39,  1.96s/it]  0%|          | 98/24180 [03:53<15:20:34,  2.29s/it]  0%|          | 99/24180 [03:57<17:39:14,  2.64s/it]  0%|          | 100/24180 [04:00<18:22:33,  2.75s/it]  0%|          | 101/24180 [04:02<17:43:32,  2.65s/it]  0%|          | 102/24180 [04:05<19:01:14,  2.84s/it]  0%|          | 103/24180 [04:06<15:03:39,  2.25s/it]  0%|          | 104/24180 [04:10<18:48:03,  2.81s/it]  0%|          | 105/24180 [04:13<18:50:04,  2.82s/it]  0%|          | 106/24180 [04:14<14:59:16,  2.24s/it]  0%|          | 107/24180 [04:16<13:11:26,  1.97s/it]  0%|          | 108/24180 [04:19<15:16:07,  2.28s/it]  0%|          | 109/24180 [04:22<17:19:43,  2.59s/it]  0%|          | 110/24180 [04:25<18:27:43,  2.76s/it]  0%|          | 111/24180 [04:29<20:04:35,  3.00s/it]  0%|          | 112/24180 [04:32<20:24:14,  3.05s/it]  0%|          | 113/24180 [04:35<20:03:15,  3.00s/it]  0%|          | 114/24180 [04:38<20:44:05,  3.10s/it]  0%|          | 115/24180 [04:39<16:20:08,  2.44s/it]  0%|          | 116/24180 [04:42<17:16:12,  2.58s/it]  0%|          | 117/24180 [04:43<13:55:56,  2.08s/it]  0%|          | 118/24180 [04:46<17:04:57,  2.56s/it]  0%|          | 119/24180 [04:49<16:52:53,  2.53s/it]  0%|          | 120/24180 [04:50<13:33:50,  2.03s/it]  1%|          | 121/24180 [04:53<15:50:41,  2.37s/it]  1%|          | 122/24180 [04:56<17:30:25,  2.62s/it]  1%|          | 123/24180 [04:59<18:20:09,  2.74s/it]  1%|          | 124/24180 [05:00<14:38:44,  2.19s/it]  1%|          | 125/24180 [05:02<14:49:38,  2.22s/it]  1%|          | 126/24180 [05:03<12:12:57,  1.83s/it]  1%|          | 127/24180 [05:04<10:24:27,  1.56s/it]  1%|          | 128/24180 [05:07<12:52:35,  1.93s/it]  1%|          | 129/24180 [05:10<15:43:42,  2.35s/it]  1%|          | 130/24180 [05:14<17:38:50,  2.64s/it]  1%|          | 131/24180 [05:15<15:00:13,  2.25s/it]  1%|          | 132/24180 [05:18<17:17:21,  2.59s/it]  1%|          | 133/24180 [05:22<18:39:49,  2.79s/it]  1%|          | 134/24180 [05:24<17:46:30,  2.66s/it]  1%|          | 135/24180 [05:25<14:10:57,  2.12s/it]  1%|          | 136/24180 [05:26<11:45:45,  1.76s/it]  1%|          | 138/24180 [05:29<11:28:56,  1.72s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
  1%|          | 139/24180 [06:37<120:41:51, 18.07s/it]  1%|          | 140/24180 [06:41<96:04:07, 14.39s/it]   1%|          | 141/24180 [06:42<72:21:56, 10.84s/it]  1%|          | 142/24180 [06:45<58:07:02,  8.70s/it]  1%|          | 143/24180 [06:46<43:14:48,  6.48s/it]  1%|          | 144/24180 [06:47<32:25:12,  4.86s/it]  1%|          | 145/24180 [06:50<29:09:33,  4.37s/it]  1%|          | 146/24180 [06:52<23:10:20,  3.47s/it]  1%|          | 147/24180 [06:55<22:30:31,  3.37s/it]  1%|          | 148/24180 [06:58<21:47:49,  3.27s/it]  1%|          | 149/24180 [07:01<21:49:38,  3.27s/it]  1%|          | 150/24180 [07:04<20:50:08,  3.12s/it]  1%|          | 151/24180 [07:07<20:54:51,  3.13s/it]  1%|          | 152/24180 [07:10<20:55:14,  3.13s/it]  1%|          | 153/24180 [07:14<22:15:25,  3.33s/it]  1%|          | 154/24180 [07:15<17:26:58,  2.61s/it]  1%|          | 155/24180 [07:18<18:51:06,  2.82s/it]  1%|          | 156/24180 [07:21<19:20:24,  2.90s/it]  1%|          | 157/24180 [07:24<19:55:37,  2.99s/it]  1%|          | 158/24180 [07:27<20:18:26,  3.04s/it]  1%|          | 159/24180 [07:31<20:33:00,  3.08s/it]  1%|          | 160/24180 [07:34<20:51:38,  3.13s/it]  1%|          | 161/24180 [07:37<20:57:43,  3.14s/it]  1%|          | 162/24180 [07:38<16:29:44,  2.47s/it]  1%|          | 163/24180 [07:39<13:19:29,  2.00s/it]  1%|          | 164/24180 [07:40<11:08:08,  1.67s/it]  1%|          | 165/24180 [07:43<14:44:09,  2.21s/it]  1%|          | 166/24180 [07:47<17:40:54,  2.65s/it]  1%|          | 167/24180 [07:50<19:06:11,  2.86s/it]  1%|          | 168/24180 [07:54<20:11:48,  3.03s/it]  1%|          | 169/24180 [07:57<19:50:05,  2.97s/it]  1%|          | 170/24180 [08:02<23:53:01,  3.58s/it]  1%|          | 171/24180 [08:05<23:12:57,  3.48s/it]  1%|          | 172/24180 [08:06<17:59:18,  2.70s/it]  1%|          | 173/24180 [08:07<14:23:41,  2.16s/it]  1%|          | 174/24180 [08:08<12:21:09,  1.85s/it]  1%|          | 175/24180 [08:11<15:30:00,  2.32s/it]  1%|          | 176/24180 [08:12<12:39:50,  1.90s/it]  1%|          | 178/24180 [08:15<11:09:42,  1.67s/it]  1%|          | 179/24180 [08:18<13:47:43,  2.07s/it]  1%|          | 181/24180 [08:19<9:37:14,  1.44s/it]   1%|          | 182/24180 [08:23<12:53:09,  1.93s/it]  1%|          | 183/24180 [08:26<14:52:27,  2.23s/it]  1%|          | 184/24180 [08:29<16:16:04,  2.44s/it]  1%|          | 185/24180 [08:30<13:26:34,  2.02s/it]  1%|          | 186/24180 [08:31<11:23:51,  1.71s/it]  1%|          | 187/24180 [08:32<10:44:32,  1.61s/it]  1%|          | 188/24180 [08:36<14:26:58,  2.17s/it]  1%|          | 189/24180 [08:38<15:22:00,  2.31s/it]  1%|          | 190/24180 [08:42<18:17:41,  2.75s/it]  1%|          | 191/24180 [08:45<19:12:04,  2.88s/it]  1%|          | 192/24180 [08:49<19:49:17,  2.97s/it]  1%|          | 193/24180 [08:50<16:43:31,  2.51s/it]  1%|          | 195/24180 [08:54<14:45:32,  2.22s/it]  1%|          | 196/24180 [08:58<17:22:44,  2.61s/it]  1%|          | 198/24180 [09:00<13:44:25,  2.06s/it]  1%|          | 199/24180 [09:04<16:04:58,  2.41s/it]  1%|          | 200/24180 [09:07<17:30:41,  2.63s/it]  1%|          | 201/24180 [09:10<18:32:30,  2.78s/it]  1%|          | 202/24180 [09:11<15:07:34,  2.27s/it]  1%|          | 203/24180 [09:12<12:37:15,  1.89s/it]  1%|          | 204/24180 [09:16<16:00:24,  2.40s/it]  1%|          | 205/24180 [09:17<13:19:49,  2.00s/it]  1%|          | 206/24180 [09:20<16:11:44,  2.43s/it]  1%|          | 207/24180 [09:23<17:42:15,  2.66s/it]  1%|          | 209/24180 [09:26<14:02:15,  2.11s/it]  1%|          | 210/24180 [09:28<12:47:18,  1.92s/it]  1%|          | 211/24180 [09:30<13:30:58,  2.03s/it]  1%|          | 212/24180 [09:31<11:32:05,  1.73s/it]  1%|          | 213/24180 [09:34<14:14:13,  2.14s/it]  1%|          | 214/24180 [09:37<16:14:50,  2.44s/it]  1%|          | 215/24180 [09:38<13:19:57,  2.00s/it]  1%|          | 216/24180 [09:41<15:41:57,  2.36s/it]  1%|          | 217/24180 [09:45<17:43:27,  2.66s/it]  1%|          | 218/24180 [09:48<18:57:27,  2.85s/it]  1%|          | 219/24180 [09:52<20:23:17,  3.06s/it]  1%|          | 221/24180 [09:55<16:29:35,  2.48s/it]  1%|          | 222/24180 [09:56<13:51:07,  2.08s/it]  1%|          | 223/24180 [09:59<15:43:58,  2.36s/it]  1%|          | 224/24180 [10:00<13:02:05,  1.96s/it]  1%|          | 225/24180 [10:01<11:03:17,  1.66s/it]  1%|          | 226/24180 [10:02<9:34:23,  1.44s/it]   1%|          | 227/24180 [10:05<12:51:00,  1.93s/it]  1%|          | 229/24180 [10:08<11:51:18,  1.78s/it]  1%|          | 230/24180 [10:11<14:00:11,  2.10s/it]  1%|          | 231/24180 [10:14<14:33:13,  2.19s/it]  1%|          | 232/24180 [10:17<16:52:36,  2.54s/it]  1%|          | 233/24180 [10:20<18:01:21,  2.71s/it]  1%|          | 234/24180 [10:23<18:34:33,  2.79s/it]  1%|          | 235/24180 [10:24<14:58:28,  2.25s/it]  1%|          | 236/24180 [10:28<17:39:02,  2.65s/it]  1%|          | 237/24180 [10:31<18:57:59,  2.85s/it]  1%|          | 238/24180 [10:35<19:46:44,  2.97s/it]  1%|          | 239/24180 [10:35<15:39:39,  2.35s/it]  1%|          | 240/24180 [10:39<17:23:14,  2.61s/it]  1%|          | 241/24180 [10:40<13:59:45,  2.10s/it]  1%|          | 242/24180 [10:42<15:03:52,  2.27s/it]  1%|          | 243/24180 [10:43<12:17:43,  1.85s/it]  1%|          | 244/24180 [10:44<10:28:22,  1.58s/it]  1%|          | 245/24180 [10:45<10:05:29,  1.52s/it]  1%|          | 246/24180 [10:49<13:09:28,  1.98s/it]  1%|          | 247/24180 [10:49<11:04:41,  1.67s/it]  1%|          | 248/24180 [10:53<14:33:02,  2.19s/it]  1%|          | 249/24180 [10:56<16:41:35,  2.51s/it]  1%|          | 250/24180 [10:57<13:30:39,  2.03s/it]  1%|          | 251/24180 [11:00<16:00:08,  2.41s/it]  1%|          | 252/24180 [11:03<17:00:04,  2.56s/it]  1%|          | 253/24180 [11:07<18:56:37,  2.85s/it]  1%|          | 254/24180 [11:08<15:01:59,  2.26s/it]  1%|          | 255/24180 [11:11<16:44:23,  2.52s/it]  1%|          | 256/24180 [11:14<19:00:01,  2.86s/it]  1%|          | 257/24180 [11:17<17:53:59,  2.69s/it]  1%|          | 258/24180 [11:18<14:22:31,  2.16s/it]  1%|          | 259/24180 [11:19<11:53:38,  1.79s/it]  1%|          | 260/24180 [11:21<12:56:15,  1.95s/it]  1%|          | 261/24180 [11:25<16:20:31,  2.46s/it]  1%|          | 262/24180 [11:27<16:01:21,  2.41s/it]  1%|          | 263/24180 [11:31<18:58:57,  2.86s/it]  1%|          | 264/24180 [11:34<19:44:09,  2.97s/it]  1%|          | 265/24180 [11:38<21:09:04,  3.18s/it]  1%|          | 267/24180 [11:39<12:46:55,  1.92s/it]  1%|          | 268/24180 [11:42<14:46:06,  2.22s/it]  1%|          | 269/24180 [11:43<13:16:39,  2.00s/it]  1%|          | 270/24180 [11:44<11:22:00,  1.71s/it]  1%|          | 271/24180 [11:47<13:16:24,  2.00s/it]  1%|          | 272/24180 [11:49<14:17:43,  2.15s/it]  1%|          | 273/24180 [11:52<15:20:14,  2.31s/it]  1%|          | 274/24180 [11:55<16:56:31,  2.55s/it]  1%|          | 275/24180 [11:58<18:32:02,  2.79s/it]  1%|          | 276/24180 [12:02<19:26:57,  2.93s/it]  1%|          | 277/24180 [12:05<20:24:18,  3.07s/it]  1%|          | 278/24180 [12:09<20:59:27,  3.16s/it]  1%|          | 279/24180 [12:09<16:26:58,  2.48s/it]  1%|          | 280/24180 [12:13<17:49:10,  2.68s/it]  1%|          | 281/24180 [12:16<19:36:02,  2.95s/it]  1%|          | 282/24180 [12:18<18:20:56,  2.76s/it]  1%|          | 283/24180 [12:19<14:34:18,  2.20s/it]  1%|          | 284/24180 [12:20<11:56:41,  1.80s/it]  1%|          | 285/24180 [12:22<11:00:43,  1.66s/it]  1%|          | 286/24180 [12:25<14:02:24,  2.12s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
  1%|          | 287/24180 [14:35<268:41:35, 40.48s/it]  1%|          | 288/24180 [14:38<194:30:58, 29.31s/it]  1%|          | 289/24180 [14:41<142:23:40, 21.46s/it]  1%|          | 290/24180 [14:44<105:29:01, 15.90s/it]  1%|          | 291/24180 [14:47<80:29:03, 12.13s/it]   1%|          | 292/24180 [14:51<62:50:27,  9.47s/it]  1%|          | 293/24180 [14:54<50:11:44,  7.56s/it]  1%|          | 294/24180 [14:57<41:32:22,  6.26s/it]  1%|          | 295/24180 [15:08<50:47:32,  7.66s/it]  1%|          | 296/24180 [15:11<42:01:22,  6.33s/it]  1%|          | 297/24180 [15:15<36:50:34,  5.55s/it]  1%|          | 298/24180 [15:19<33:31:33,  5.05s/it]  1%|          | 299/24180 [15:20<25:14:30,  3.81s/it]  1%|          | 300/24180 [15:23<24:01:34,  3.62s/it]  1%|          | 301/24180 [15:26<23:13:48,  3.50s/it]  1%|          | 302/24180 [15:29<22:13:00,  3.35s/it]  1%|▏         | 303/24180 [15:30<17:16:47,  2.61s/it]  1%|▏         | 304/24180 [15:33<17:16:38,  2.61s/it]  1%|▏         | 305/24180 [15:36<18:17:59,  2.76s/it]  1%|▏         | 306/24180 [15:37<14:32:23,  2.19s/it]  1%|▏         | 308/24180 [15:40<12:40:08,  1.91s/it]  1%|▏         | 309/24180 [15:41<11:00:11,  1.66s/it]  1%|▏         | 310/24180 [15:44<14:39:29,  2.21s/it]  1%|▏         | 311/24180 [15:48<16:26:11,  2.48s/it]  1%|▏         | 312/24180 [15:51<17:54:45,  2.70s/it]  1%|▏         | 313/24180 [15:52<15:16:31,  2.30s/it]  1%|▏         | 314/24180 [15:55<17:00:23,  2.57s/it]  1%|▏         | 315/24180 [15:57<14:37:49,  2.21s/it]  1%|▏         | 316/24180 [16:00<16:30:12,  2.49s/it]  1%|▏         | 317/24180 [16:02<16:47:16,  2.53s/it]  1%|▏         | 318/24180 [16:06<19:04:37,  2.88s/it]  1%|▏         | 319/24180 [16:09<18:08:11,  2.74s/it]  1%|▏         | 320/24180 [16:12<19:14:52,  2.90s/it]  1%|▏         | 321/24180 [16:15<19:46:23,  2.98s/it]  1%|▏         | 322/24180 [16:18<19:10:25,  2.89s/it]  1%|▏         | 323/24180 [16:19<15:10:05,  2.29s/it]  1%|▏         | 324/24180 [16:20<13:17:09,  2.00s/it]  1%|▏         | 325/24180 [16:23<16:05:49,  2.43s/it]  1%|▏         | 326/24180 [16:27<18:46:12,  2.83s/it]  1%|▏         | 327/24180 [16:30<18:44:43,  2.83s/it]  1%|▏         | 328/24180 [16:31<14:56:36,  2.26s/it]  1%|▏         | 329/24180 [16:34<17:13:29,  2.60s/it]  1%|▏         | 330/24180 [16:36<14:40:24,  2.21s/it]  1%|▏         | 331/24180 [16:39<16:55:35,  2.56s/it]  1%|▏         | 332/24180 [16:42<18:36:02,  2.81s/it]  1%|▏         | 333/24180 [16:43<14:44:46,  2.23s/it]  1%|▏         | 334/24180 [16:47<16:55:19,  2.55s/it]  1%|▏         | 335/24180 [16:50<18:03:41,  2.73s/it]  1%|▏         | 336/24180 [16:53<19:44:55,  2.98s/it]  1%|▏         | 337/24180 [16:54<16:08:00,  2.44s/it]  1%|▏         | 338/24180 [16:58<17:42:27,  2.67s/it]  1%|▏         | 339/24180 [17:01<18:42:49,  2.83s/it]  1%|▏         | 340/24180 [17:04<19:25:00,  2.93s/it]  1%|▏         | 341/24180 [17:05<15:18:16,  2.31s/it]  1%|▏         | 342/24180 [17:08<17:03:16,  2.58s/it]  1%|▏         | 343/24180 [17:12<18:47:46,  2.84s/it]  1%|▏         | 344/24180 [17:15<19:35:57,  2.96s/it]  1%|▏         | 345/24180 [17:17<19:11:21,  2.90s/it]  1%|▏         | 346/24180 [17:29<35:32:43,  5.37s/it]  1%|▏         | 347/24180 [17:31<30:01:24,  4.54s/it]  1%|▏         | 348/24180 [17:35<27:47:27,  4.20s/it]  1%|▏         | 349/24180 [17:36<21:33:12,  3.26s/it]  1%|▏         | 350/24180 [17:37<16:52:39,  2.55s/it]  1%|▏         | 351/24180 [17:40<18:01:45,  2.72s/it]  1%|▏         | 352/24180 [17:41<15:37:38,  2.36s/it]  1%|▏         | 353/24180 [17:42<13:05:37,  1.98s/it]  1%|▏         | 354/24180 [17:46<15:46:07,  2.38s/it]  1%|▏         | 355/24180 [17:47<12:45:28,  1.93s/it]  1%|▏         | 356/24180 [17:47<10:43:54,  1.62s/it]  1%|▏         | 357/24180 [17:48<9:19:30,  1.41s/it]   1%|▏         | 358/24180 [17:52<12:50:01,  1.94s/it]  1%|▏         | 359/24180 [17:55<15:18:51,  2.31s/it]  1%|▏         | 360/24180 [17:57<16:06:25,  2.43s/it]  1%|▏         | 361/24180 [18:01<17:31:25,  2.65s/it]  1%|▏         | 362/24180 [18:04<18:35:36,  2.81s/it]  2%|▏         | 363/24180 [18:07<19:19:48,  2.92s/it]  2%|▏         | 364/24180 [18:08<15:21:00,  2.32s/it]  2%|▏         | 365/24180 [18:09<12:32:37,  1.90s/it]  2%|▏         | 367/24180 [18:13<12:39:30,  1.91s/it]  2%|▏         | 368/24180 [18:16<14:42:05,  2.22s/it]  2%|▏         | 369/24180 [18:17<12:25:05,  1.88s/it]  2%|▏         | 370/24180 [18:18<10:38:28,  1.61s/it]  2%|▏         | 371/24180 [18:21<14:14:03,  2.15s/it]  2%|▏         | 372/24180 [18:24<16:10:03,  2.44s/it]  2%|▏         | 373/24180 [18:28<17:43:12,  2.68s/it]  2%|▏         | 374/24180 [18:28<14:14:17,  2.15s/it]  2%|▏         | 375/24180 [18:29<11:44:28,  1.78s/it]  2%|▏         | 376/24180 [18:32<14:03:14,  2.13s/it]  2%|▏         | 377/24180 [18:37<18:18:03,  2.77s/it]  2%|▏         | 378/24180 [18:40<19:10:52,  2.90s/it]  2%|▏         | 379/24180 [18:44<21:09:19,  3.20s/it]  2%|▏         | 380/24180 [18:47<21:02:00,  3.18s/it]  2%|▏         | 381/24180 [18:49<19:49:53,  3.00s/it]  2%|▏         | 383/24180 [18:53<15:38:48,  2.37s/it]  2%|▏         | 384/24180 [18:56<17:00:10,  2.57s/it]  2%|▏         | 385/24180 [18:57<14:04:49,  2.13s/it]  2%|▏         | 386/24180 [19:00<15:24:51,  2.33s/it]  2%|▏         | 387/24180 [19:03<17:40:07,  2.67s/it]  2%|▏         | 388/24180 [19:06<18:51:00,  2.85s/it]  2%|▏         | 389/24180 [19:09<18:41:22,  2.83s/it]  2%|▏         | 390/24180 [19:10<15:00:37,  2.27s/it]  2%|▏         | 391/24180 [19:11<12:21:57,  1.87s/it]  2%|▏         | 392/24180 [19:15<15:46:42,  2.39s/it]  2%|▏         | 393/24180 [19:16<13:44:58,  2.08s/it]  2%|▏         | 394/24180 [19:19<16:00:37,  2.42s/it]  2%|▏         | 395/24180 [19:23<17:45:45,  2.69s/it]  2%|▏         | 396/24180 [19:26<18:41:30,  2.83s/it]  2%|▏         | 397/24180 [19:29<20:18:54,  3.08s/it]  2%|▏         | 398/24180 [19:30<16:02:52,  2.43s/it]  2%|▏         | 399/24180 [19:34<17:54:36,  2.71s/it]  2%|▏         | 400/24180 [19:38<20:28:21,  3.10s/it]  2%|▏         | 401/24180 [19:40<18:51:19,  2.85s/it]  2%|▏         | 402/24180 [19:41<14:57:26,  2.26s/it]  2%|▏         | 403/24180 [19:42<12:12:37,  1.85s/it]  2%|▏         | 404/24180 [19:43<10:54:19,  1.65s/it]  2%|▏         | 405/24180 [19:46<13:24:05,  2.03s/it]  2%|▏         | 407/24180 [19:50<12:57:35,  1.96s/it]  2%|▏         | 408/24180 [19:51<11:16:46,  1.71s/it]  2%|▏         | 409/24180 [19:51<9:50:24,  1.49s/it]   2%|▏         | 410/24180 [19:55<13:34:21,  2.06s/it]  2%|▏         | 411/24180 [19:58<14:44:51,  2.23s/it]  2%|▏         | 412/24180 [20:03<20:19:56,  3.08s/it]  2%|▏         | 413/24180 [20:06<20:32:24,  3.11s/it]  2%|▏         | 414/24180 [20:09<20:50:47,  3.16s/it]  2%|▏         | 415/24180 [20:12<20:47:16,  3.15s/it]  2%|▏         | 416/24180 [20:16<22:07:11,  3.35s/it]  2%|▏         | 417/24180 [20:19<21:39:51,  3.28s/it]  2%|▏         | 419/24180 [20:23<16:46:31,  2.54s/it]  2%|▏         | 420/24180 [20:25<17:01:01,  2.58s/it]  2%|▏         | 422/24180 [20:28<13:09:36,  1.99s/it]  2%|▏         | 423/24180 [20:31<15:12:25,  2.30s/it]  2%|▏         | 424/24180 [20:32<12:54:37,  1.96s/it]  2%|▏         | 425/24180 [20:33<11:11:46,  1.70s/it]  2%|▏         | 426/24180 [20:36<13:43:50,  2.08s/it]  2%|▏         | 427/24180 [20:39<15:18:18,  2.32s/it]  2%|▏         | 428/24180 [20:40<12:43:28,  1.93s/it]  2%|▏         | 429/24180 [20:43<14:59:56,  2.27s/it]  2%|▏         | 430/24180 [20:46<16:33:49,  2.51s/it]  2%|▏         | 431/24180 [20:49<17:17:51,  2.62s/it]  2%|▏         | 432/24180 [20:52<18:25:25,  2.79s/it]  2%|▏         | 433/24180 [20:56<19:59:05,  3.03s/it]  2%|▏         | 434/24180 [20:59<21:03:14,  3.19s/it]  2%|▏         | 435/24180 [21:03<20:55:01,  3.17s/it]  2%|▏         | 436/24180 [21:06<20:58:11,  3.18s/it]  2%|▏         | 437/24180 [21:07<16:25:20,  2.49s/it]  2%|▏         | 438/24180 [21:10<18:58:23,  2.88s/it]Wikidata Rate Limit (429). Retrying in 2.0s... (Attempt 1)
Wikidata Rate Limit (429). Retrying in 4.0s... (Attempt 2)
Wikidata Rate Limit (429). Retrying in 8.0s... (Attempt 3)
Wikidata Rate Limit (429). Retrying in 16.0s... (Attempt 4)
Wikidata Rate Limit (429). Retrying in 32.0s... (Attempt 5)
Wikidata Rate Limit (429). Retrying in 60.0s... (Attempt 6)
